[gd_scene load_steps=9 format=3 uid="uid://bppt3ujyrh11b"]

[ext_resource type="PackedScene" uid="uid://dm5gcd3osutb1" path="res://entities/level.tscn" id="1_l2v8g"]
[ext_resource type="PackedScene" uid="uid://c0g40otyxbv3h" path="res://levels/level_4/tile_map.tscn" id="2_2vbuk"]
[ext_resource type="PackedScene" uid="uid://cqcf0x03k4xlu" path="res://levels/level_4/tile_map_1.tscn" id="3_eub8i"]
[ext_resource type="PackedScene" uid="uid://36dxqie8350f" path="res://levels/level_4/enemy_chunk.tscn" id="4_lmu5a"]
[ext_resource type="PackedScene" uid="uid://dmugjoqf0v7q6" path="res://levels/level_2/enemy_chunk_2.tscn" id="5_0d6no"]
[ext_resource type="PackedScene" uid="uid://c2aieh7yg8cd3" path="res://levels/level_4/enemy_chunk_1.tscn" id="6_ubs14"]
[ext_resource type="PackedScene" uid="uid://bi6xxysq8dx3h" path="res://levels/level_4/enemy_chunk_2.tscn" id="7_t57qo"]
[ext_resource type="PackedScene" uid="uid://bs71rlmnqjxfu" path="res://levels/level_4/boss_chunk.tscn" id="8_us4bw"]

[node name="Level-4" instance=ExtResource("1_l2v8g")]

[node name="BackgroundManager" parent="Game/BG" index="0" node_paths=PackedStringArray("list_map")]
list_map = [NodePath("TileMap"), NodePath("TileMap2")]

[node name="TileMap" parent="Game/BG/BackgroundManager" index="0" instance=ExtResource("2_2vbuk")]

[node name="TileMap2" parent="Game/BG/BackgroundManager" index="1" instance=ExtResource("3_eub8i")]

[node name="EnemyManager" parent="Game/Enemy" index="0"]
enemies_chunk = Array[PackedScene]([ExtResource("4_lmu5a"), ExtResource("5_0d6no"), ExtResource("5_0d6no"), ExtResource("6_ubs14"), ExtResource("7_t57qo")])
boss_chunk = ExtResource("8_us4bw")
