[gd_scene load_steps=7 format=3 uid="uid://bse3clbf784ak"]

[ext_resource type="PackedScene" uid="uid://dvccawcbgcnj7" path="res://levels/level_2/background_manager.tscn" id="2_3wt1b"]
[ext_resource type="PackedScene" uid="uid://73nbxcjdyc8b" path="res://scenes/utilities/hud_health.tscn" id="2_jj21j"]
[ext_resource type="PackedScene" uid="uid://ncfavua7kjnn" path="res://scenes/player.tscn" id="3_vard1"]
[ext_resource type="PackedScene" uid="uid://12i2qachdu1p" path="res://levels/level_1/enemy_manager.tscn" id="4_whtcc"]
[ext_resource type="PackedScene" uid="uid://c1bcxhijj1cwo" path="res://levels/level_2/enemy_chunk_0.tscn" id="5_ogfs4"]
[ext_resource type="PackedScene" uid="uid://caasmbolvwk0n" path="res://levels/level_2/enemy_chunk_1.tscn" id="5_xni45"]

[node name="Level-2" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.113725, 0.141176, 1)

[node name="BG" type="Node2D" parent="CanvasLayer"]

[node name="BackgroundManager" parent="CanvasLayer/BG" instance=ExtResource("2_3wt1b")]

[node name="Hud" type="Node2D" parent="CanvasLayer"]

[node name="HudHealth" parent="CanvasLayer/Hud" node_paths=PackedStringArray("position_in_game") instance=ExtResource("2_jj21j")]
position = Vector2(4, -3)
position_in_game = NodePath("../PlayerHealthPosition")
metadata/_edit_lock_ = true

[node name="PlayerHealthPosition" type="Marker2D" parent="CanvasLayer/Hud"]
position = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="Player" type="Node2D" parent="CanvasLayer"]

[node name="Player" parent="CanvasLayer/Player" node_paths=PackedStringArray("respawn") instance=ExtResource("3_vard1")]
position = Vector2(-14, 41)
respawn = NodePath("../PlayerRespawn")
metadata/_edit_lock_ = true

[node name="PlayerRespawn" type="Marker2D" parent="CanvasLayer/Player"]
position = Vector2(4, 41)
metadata/_edit_lock_ = true

[node name="Enemy" type="Node2D" parent="CanvasLayer"]

[node name="EnemyManagertest" parent="CanvasLayer/Enemy" instance=ExtResource("4_whtcc")]
enemies_chunk = Array[PackedScene]([ExtResource("5_ogfs4"), ExtResource("5_xni45")])
