[gd_scene load_steps=20 format=3 uid="uid://hs2qvsb6w8tj"]

[ext_resource type="PackedScene" uid="uid://ncfavua7kjnn" path="res://scenes/player.tscn" id="2_do623"]
[ext_resource type="Script" path="res://scripts/utils/map_manager.gd" id="2_wcntn"]
[ext_resource type="Script" path="res://scripts/utils/level_settings.gd" id="2_yp15v"]
[ext_resource type="PackedScene" uid="uid://bnryr6du5sji0" path="res://levels/level_1/tile_map.tscn" id="3_klmhw"]
[ext_resource type="PackedScene" uid="uid://73nbxcjdyc8b" path="res://scenes/utilities/hud_health.tscn" id="3_ks5nd"]
[ext_resource type="Script" path="res://scripts/utils/hud_player.gd" id="3_uc5tk"]
[ext_resource type="PackedScene" uid="uid://pwf06qfcnele" path="res://levels/level_1/tile_map_2.tscn" id="4_dv5h8"]
[ext_resource type="PackedScene" uid="uid://bei2gam4iv8m6" path="res://scenes/utilities/gun_hud.tscn" id="5_14x4r"]
[ext_resource type="PackedScene" uid="uid://d3e2peo0ultdy" path="res://levels/level_1/tile_map_3.tscn" id="5_vnyjg"]
[ext_resource type="PackedScene" uid="uid://dvhb412hqr1q3" path="res://levels/level_1/enemy_chunk_0.tscn" id="7_h7mse"]
[ext_resource type="PackedScene" uid="uid://2empk7mtmylg" path="res://levels/level_1/enemy_chunk_1.tscn" id="8_dcy32"]
[ext_resource type="PackedScene" uid="uid://bsewqcenmlwa3" path="res://levels/level_1/enemy_chunk_2.tscn" id="9_cq6gh"]
[ext_resource type="PackedScene" uid="uid://bv2iye5c1uo01" path="res://levels/level_1/enemy_chunk_3.tscn" id="10_486us"]
[ext_resource type="Script" path="res://scripts/utils/enemy_manager.gd" id="10_fd4aj"]
[ext_resource type="PackedScene" uid="uid://dmb1acg6lojr5" path="res://control/menu_pause.tscn" id="11_ew1lc"]
[ext_resource type="PackedScene" uid="uid://dxdtonhgxyoh8" path="res://levels/level_1/boss_chunk.tscn" id="11_y36ey"]
[ext_resource type="PackedScene" uid="uid://diid8siliqbiu" path="res://scenes/music/game_music.tscn" id="13_hw526"]
[ext_resource type="PackedScene" uid="uid://qlyx656gs0kk" path="res://scenes/utilities/off_screen_x.tscn" id="14_85yuv"]
[ext_resource type="PackedScene" uid="uid://cx8ian2j1oj0e" path="res://scenes/music/boss_music.tscn" id="14_i41pb"]

[node name="Level-1" type="Node2D" node_paths=PackedStringArray("enemy_manager", "menu_pause")]
script = ExtResource("2_yp15v")
enemy_manager = NodePath("Game/Enemy/EnemyManager")
menu_pause = NodePath("MenuPause")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 352.0
offset_bottom = 198.0
color = Color(0.12549, 0.113725, 0.141176, 1)
metadata/_edit_lock_ = true

[node name="Game" type="Node2D" parent="."]

[node name="BG" type="Node2D" parent="Game"]

[node name="BackgroundManager" type="Node2D" parent="Game/BG" node_paths=PackedStringArray("list_map")]
script = ExtResource("2_wcntn")
list_map = [NodePath("TileMap"), NodePath("TileMap1"), NodePath("TileMap2")]

[node name="TileMap" parent="Game/BG/BackgroundManager" instance=ExtResource("3_klmhw")]

[node name="TileMap1" parent="Game/BG/BackgroundManager" instance=ExtResource("4_dv5h8")]

[node name="TileMap2" parent="Game/BG/BackgroundManager" instance=ExtResource("5_vnyjg")]

[node name="Hud" type="Node2D" parent="Game" node_paths=PackedStringArray("final_position")]
position = Vector2(0, -12)
script = ExtResource("3_uc5tk")
final_position = NodePath("HudPosition")

[node name="HudHealth" parent="Game/Hud" instance=ExtResource("3_ks5nd")]
position = Vector2(4, 0)
metadata/_edit_lock_ = true

[node name="GunHud" parent="Game/Hud" instance=ExtResource("5_14x4r")]
position = Vector2(53, 0)

[node name="HudPosition" type="Marker2D" parent="Game/Hud"]
position = Vector2(9, 5)
metadata/_edit_lock_ = true

[node name="Player" type="Node2D" parent="Game"]

[node name="Player" parent="Game/Player" node_paths=PackedStringArray("initial_position", "respawn") instance=ExtResource("2_do623")]
position = Vector2(-32, 68)
initial_position = NodePath("../PlayerInit")
respawn = NodePath("../PlayerRespawn")
metadata/_edit_lock_ = true

[node name="PlayerRespawn" type="Marker2D" parent="Game/Player"]
position = Vector2(16, 68)
metadata/_edit_lock_ = true

[node name="PlayerInit" type="Marker2D" parent="Game/Player"]
position = Vector2(-38, 68)
metadata/_edit_lock_ = true

[node name="Enemy" type="Node2D" parent="Game"]

[node name="EnemyManager" type="Node2D" parent="Game/Enemy" node_paths=PackedStringArray("game_music")]
script = ExtResource("10_fd4aj")
game_music = [NodePath("GameMusic"), NodePath("BossMusic")]
enemies_chunk = Array[PackedScene]([ExtResource("7_h7mse"), ExtResource("8_dcy32"), ExtResource("9_cq6gh"), ExtResource("10_486us")])
boss_chunk = ExtResource("11_y36ey")

[node name="GameMusic" parent="Game/Enemy/EnemyManager" instance=ExtResource("13_hw526")]

[node name="BossMusic" parent="Game/Enemy/EnemyManager" instance=ExtResource("14_i41pb")]

[node name="MenuPause" parent="." instance=ExtResource("11_ew1lc")]
visible = false
metadata/_edit_lock_ = true

[node name="OffScreenX" parent="." instance=ExtResource("14_85yuv")]

[connection signal="add_weapon" from="Game/Player/Player" to="Game/Hud/GunHud" method="_on_player_add_weapon"]
[connection signal="current_weapon" from="Game/Player/Player" to="Game/Hud/GunHud" method="_on_player_current_weapon"]
[connection signal="hit" from="Game/Player/Player" to="Game/Hud/HudHealth" method="_on_player_hit"]
[connection signal="remove_weapon" from="Game/Player/Player" to="Game/Hud/GunHud" method="_on_player_remove_weapon"]
[connection signal="resume" from="MenuPause" to="." method="_on_pause"]
