[gd_scene load_steps=11 format=3 uid="uid://bx8midp6n2gbn"]

[ext_resource type="PackedScene" uid="uid://dm5gcd3osutb1" path="res://entities/level.tscn" id="1_f1ycl"]
[ext_resource type="PackedScene" uid="uid://b1lvr7devp4ex" path="res://scenes/level_6.tscn" id="2_4nnmg"]
[ext_resource type="PackedScene" uid="uid://bjj7d0gwsdowd" path="res://levels/level_5/tile_map.tscn" id="2_gqo82"]
[ext_resource type="PackedScene" uid="uid://bwl16xkctem2n" path="res://levels/level_5/tile_1.tscn" id="3_8i0hx"]
[ext_resource type="PackedScene" uid="uid://ccicmq4fxxy5o" path="res://levels/level_5/enemy_chunk.tscn" id="4_1him7"]
[ext_resource type="PackedScene" uid="uid://dytec6mbj2cfn" path="res://levels/level_5/enemy_chunk_1.tscn" id="5_rf6ll"]
[ext_resource type="PackedScene" uid="uid://b4nsrk7px7ac5" path="res://levels/level_5/enemy_chunk_2.tscn" id="6_jma7l"]
[ext_resource type="PackedScene" uid="uid://jn3brmr4603s" path="res://levels/level_5/enemy_chunk_3.tscn" id="7_gcm2p"]
[ext_resource type="PackedScene" uid="uid://dlbbh6h1wbed5" path="res://levels/level_5/enemy_chunk_4.tscn" id="8_swrnm"]
[ext_resource type="PackedScene" uid="uid://ca41lym6xk3lq" path="res://levels/level_5/boss_chunk.tscn" id="9_1rqkh"]

[node name="Level-5" instance=ExtResource("1_f1ycl")]
next_level = ExtResource("2_4nnmg")

[node name="BackgroundManager" parent="Game/BG" index="0" node_paths=PackedStringArray("list_map")]
list_map = [NodePath("Tile"), NodePath("Tile1")]

[node name="Tile" parent="Game/BG/BackgroundManager" index="0" instance=ExtResource("2_gqo82")]

[node name="Tile1" parent="Game/BG/BackgroundManager" index="1" instance=ExtResource("3_8i0hx")]

[node name="Player" parent="Game" index="3"]
position = Vector2(0, 108)

[node name="Player" parent="Game/Player" index="0"]
position = Vector2(-50, 0)

[node name="EnemyManager" parent="Game/Enemy" index="0"]
position = Vector2(0, 1)
enemies_chunk = Array[PackedScene]([ExtResource("4_1him7"), ExtResource("5_rf6ll"), ExtResource("6_jma7l"), ExtResource("7_gcm2p"), ExtResource("8_swrnm")])
boss_chunk = ExtResource("9_1rqkh")
