[gd_scene load_steps=7 format=3 uid="uid://bppt3ujyrh11b"]

[ext_resource type="PackedScene" uid="uid://dm5gcd3osutb1" path="res://entities/level.tscn" id="1_l2v8g"]
[ext_resource type="PackedScene" uid="uid://c0g40otyxbv3h" path="res://levels/level_4/tile_map.tscn" id="2_2vbuk"]
[ext_resource type="PackedScene" uid="uid://cqcf0x03k4xlu" path="res://levels/level_4/tile_map_1.tscn" id="3_eub8i"]
[ext_resource type="PackedScene" uid="uid://diid8siliqbiu" path="res://scenes/music/game_music.tscn" id="4_2m3qb"]
[ext_resource type="PackedScene" uid="uid://36dxqie8350f" path="res://levels/level_4/enemy_chunk.tscn" id="4_lmu5a"]
[ext_resource type="PackedScene" uid="uid://cx8ian2j1oj0e" path="res://scenes/music/boss_music.tscn" id="5_ixmmh"]

[node name="Level" instance=ExtResource("1_l2v8g")]

[node name="BackgroundManager" parent="Game/BG" index="0" node_paths=PackedStringArray("list_map")]
list_map = [NodePath("TileMap"), NodePath("TileMap2")]

[node name="TileMap" parent="Game/BG/BackgroundManager" index="0" instance=ExtResource("2_2vbuk")]

[node name="TileMap2" parent="Game/BG/BackgroundManager" index="1" instance=ExtResource("3_eub8i")]

[node name="EnemyManager" parent="Game/Enemy" index="0" node_paths=PackedStringArray("game_music")]
game_music = [NodePath("GameMusic"), NodePath("BossMusic")]
enemies_chunk = Array[PackedScene]([ExtResource("4_lmu5a")])

[node name="GameMusic" parent="Game/Enemy/EnemyManager" index="0" instance=ExtResource("4_2m3qb")]

[node name="BossMusic" parent="Game/Enemy/EnemyManager" index="1" instance=ExtResource("5_ixmmh")]
