[gd_scene load_steps=12 format=3 uid="uid://hs2qvsb6w8tj"]

[ext_resource type="PackedScene" uid="uid://dm5gcd3osutb1" path="res://entities/level.tscn" id="1_dr20p"]
[ext_resource type="PackedScene" uid="uid://ncfavua7kjnn" path="res://scenes/player.tscn" id="2_do623"]
[ext_resource type="Script" path="res://scripts/level_settings.gd" id="2_yp15v"]
[ext_resource type="PackedScene" uid="uid://hltqg6y24yxi" path="res://levels/level_1/background_manager.tscn" id="3_bacip"]
[ext_resource type="PackedScene" uid="uid://73nbxcjdyc8b" path="res://scenes/utilities/hud_health.tscn" id="3_ks5nd"]
[ext_resource type="PackedScene" uid="uid://12i2qachdu1p" path="res://levels/level_1/enemy_manager.tscn" id="6_8w0a2"]
[ext_resource type="PackedScene" uid="uid://dvhb412hqr1q3" path="res://levels/level_1/enemy_chunk.tscn" id="7_h7mse"]
[ext_resource type="PackedScene" uid="uid://2empk7mtmylg" path="res://levels/level_1/enemy_chunk_1.tscn" id="8_dcy32"]
[ext_resource type="PackedScene" uid="uid://bsewqcenmlwa3" path="res://levels/level_1/enemy_chunk_2.tscn" id="9_cq6gh"]
[ext_resource type="PackedScene" uid="uid://bv2iye5c1uo01" path="res://levels/level_1/enemy_chunk_3.tscn" id="10_486us"]
[ext_resource type="PackedScene" uid="uid://dxdtonhgxyoh8" path="res://levels/level_1/boss_chunk.tscn" id="11_y36ey"]

[node name="Level-1" instance=ExtResource("1_dr20p")]
script = ExtResource("2_yp15v")

[node name="MapManager" parent="BG" index="0" instance=ExtResource("3_bacip")]
metadata/_edit_lock_ = true

[node name="HudHealth" parent="Hud" index="0" node_paths=PackedStringArray("position_in_game") instance=ExtResource("3_ks5nd")]
position = Vector2(4, -3)
position_in_game = NodePath("../PlayerHealthPosition")
metadata/_edit_lock_ = true

[node name="PlayerHealthPosition" type="Marker2D" parent="Hud" index="1"]
position = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="Player" parent="Player" index="0" node_paths=PackedStringArray("respawn") instance=ExtResource("2_do623")]
position = Vector2(-14, 41)
respawn = NodePath("../PlayerRespawn")
metadata/_edit_lock_ = true

[node name="PlayerRespawn" type="Marker2D" parent="Player" index="1"]
position = Vector2(4, 41)
metadata/_edit_lock_ = true

[node name="EnemyManagertest" parent="Enemy" index="0" instance=ExtResource("6_8w0a2")]
enemies_chunk = Array[PackedScene]([ExtResource("7_h7mse"), ExtResource("8_dcy32"), ExtResource("9_cq6gh"), ExtResource("10_486us")])
boss_chunk = ExtResource("11_y36ey")
