[gd_scene load_steps=22 format=3 uid="uid://bse3clbf784ak"]

[ext_resource type="Script" path="res://scripts/utils/level_settings.gd" id="1_4iprt"]
[ext_resource type="PackedScene" uid="uid://73nbxcjdyc8b" path="res://scenes/utilities/hud_health.tscn" id="2_jj21j"]
[ext_resource type="Script" path="res://scripts/utils/hud_player.gd" id="3_2trpj"]
[ext_resource type="PackedScene" uid="uid://dt3xkmptd0jxl" path="res://levels/level_2/tile_map.tscn" id="3_8gn27"]
[ext_resource type="Script" path="res://scripts/utils/map_manager.gd" id="3_qk44x"]
[ext_resource type="PackedScene" uid="uid://ncfavua7kjnn" path="res://scenes/player.tscn" id="3_vard1"]
[ext_resource type="PackedScene" uid="uid://culrxypygkbve" path="res://levels/level_2/tile_map_1.tscn" id="4_jjwqs"]
[ext_resource type="PackedScene" uid="uid://ctkub4l1p7ki7" path="res://levels/level_2/tile_map2.tscn" id="5_aenha"]
[ext_resource type="PackedScene" uid="uid://bei2gam4iv8m6" path="res://scenes/utilities/gun_hud.tscn" id="5_gsjib"]
[ext_resource type="PackedScene" uid="uid://caasmbolvwk0n" path="res://levels/level_2/enemy_chunk_0.tscn" id="5_ogfs4"]
[ext_resource type="PackedScene" uid="uid://c1bcxhijj1cwo" path="res://levels/level_2/enemy_chunk_1.tscn" id="5_xni45"]
[ext_resource type="Script" path="res://scripts/utils/enemy_manager.gd" id="7_c07sx"]
[ext_resource type="PackedScene" uid="uid://dmb1acg6lojr5" path="res://control/menu_pause.tscn" id="8_7xj5j"]
[ext_resource type="PackedScene" uid="uid://dmugjoqf0v7q6" path="res://levels/level_2/enemy_chunk_2.tscn" id="8_ssvme"]
[ext_resource type="PackedScene" uid="uid://cjyg54our4k2k" path="res://levels/level_2/enemy_chunk_3.tscn" id="9_lwjuy"]
[ext_resource type="PackedScene" uid="uid://dt7bvlg0x5jaw" path="res://levels/level_2/enemy_chunk_4.tscn" id="10_2bjc5"]
[ext_resource type="PackedScene" uid="uid://ci2la4bi3xwb3" path="res://levels/level_2/bosss_chunk.tscn" id="10_qoqc0"]
[ext_resource type="PackedScene" uid="uid://qlyx656gs0kk" path="res://scenes/utilities/off_screen_x.tscn" id="15_yfs6h"]
[ext_resource type="AudioStream" uid="uid://rr4772siksp" path="res://assets/music/space-chase.ogg" id="17_0p3qf"]
[ext_resource type="AudioStream" uid="uid://b356a6s6snqe2" path="res://assets/music/random-boss-fight-music.ogg" id="18_rdoer"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_qlnek"]
clip_count = 2
clip_0/name = &"space"
clip_0/stream = ExtResource("17_0p3qf")
clip_0/auto_advance = 0
clip_1/name = &"boss"
clip_1/stream = ExtResource("18_rdoer")
clip_1/auto_advance = 0
_transitions = {
Vector2i(-1, 0): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(-1, 1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
}
}

[node name="Level-2" type="Node2D" node_paths=PackedStringArray("enemy_manager", "menu_pause")]
script = ExtResource("1_4iprt")
enemy_manager = NodePath("Game/Enemy/EnemyManager")
menu_pause = NodePath("MenuPause")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 352.0
offset_bottom = 198.0

[node name="Game" type="Node2D" parent="."]

[node name="BG" type="Node2D" parent="Game"]

[node name="BackgroundManager2" type="Node2D" parent="Game/BG" node_paths=PackedStringArray("list_map")]
script = ExtResource("3_qk44x")
list_map = [NodePath("TileMap"), NodePath("TileMap2"), NodePath("TileMap3")]

[node name="TileMap" parent="Game/BG/BackgroundManager2" instance=ExtResource("3_8gn27")]

[node name="TileMap2" parent="Game/BG/BackgroundManager2" instance=ExtResource("4_jjwqs")]

[node name="TileMap3" parent="Game/BG/BackgroundManager2" instance=ExtResource("5_aenha")]

[node name="Hud" type="Node2D" parent="Game" node_paths=PackedStringArray("final_position")]
position = Vector2(0, -12)
script = ExtResource("3_2trpj")
final_position = NodePath("../HudPosition")

[node name="HudHealth" parent="Game/Hud" instance=ExtResource("2_jj21j")]
position = Vector2(4, 0)
metadata/_edit_lock_ = true

[node name="GunHud" parent="Game/Hud" instance=ExtResource("5_gsjib")]
position = Vector2(53, 0)
metadata/_edit_lock_ = true

[node name="HudPosition" type="Marker2D" parent="Game"]
position = Vector2(0, 5)
metadata/_edit_lock_ = true

[node name="Player" type="Node2D" parent="Game"]
position = Vector2(0, 80)

[node name="Player" parent="Game/Player" node_paths=PackedStringArray("initial_position", "respawn") instance=ExtResource("3_vard1")]
position = Vector2(-58, 0)
initial_position = NodePath("../PlayerInit")
respawn = NodePath("../PlayerRespawn")
metadata/_edit_lock_ = true

[node name="PlayerRespawn" type="Marker2D" parent="Game/Player"]
position = Vector2(16, 0)
metadata/_edit_lock_ = true

[node name="PlayerInit" type="Marker2D" parent="Game/Player"]
position = Vector2(-38, 0)
metadata/_edit_lock_ = true

[node name="Enemy" type="Node2D" parent="Game"]

[node name="EnemyManager" type="Node2D" parent="Game/Enemy"]
script = ExtResource("7_c07sx")
enemies_chunk = Array[PackedScene]([ExtResource("5_ogfs4"), ExtResource("5_xni45"), ExtResource("8_ssvme"), ExtResource("8_ssvme"), ExtResource("9_lwjuy"), ExtResource("10_2bjc5")])
boss_chunk = ExtResource("10_qoqc0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="Game/Enemy/EnemyManager"]
stream = SubResource("AudioStreamInteractive_qlnek")
autoplay = true
bus = &"music"

[node name="MenuPause" parent="." instance=ExtResource("8_7xj5j")]
visible = false
metadata/_edit_lock_ = true

[node name="OffScreenX" parent="." instance=ExtResource("15_yfs6h")]

[connection signal="add_weapon" from="Game/Player/Player" to="Game/Hud/GunHud" method="_on_player_add_weapon"]
[connection signal="current_weapon" from="Game/Player/Player" to="Game/Hud/GunHud" method="_on_player_current_weapon"]
[connection signal="hit" from="Game/Player/Player" to="Game/Hud/HudHealth" method="_on_player_hit"]
[connection signal="remove_weapon" from="Game/Player/Player" to="Game/Hud/GunHud" method="_on_player_remove_weapon"]
[connection signal="resume" from="MenuPause" to="." method="_on_menu_pause_resume"]
