[gd_scene load_steps=15 format=3 uid="uid://ncfavua7kjnn"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="2_c5j55"]
[ext_resource type="Texture2D" uid="uid://bc7h6qwx3d7bi" path="res://assets/ship.png" id="2_wxiv3"]
[ext_resource type="PackedScene" uid="uid://b4ag2vyg2jj2y" path="res://scenes/utilities/explotion.tscn" id="4_gyihd"]
[ext_resource type="PackedScene" uid="uid://b6kwgfottfx6k" path="res://scenes/utilities/player_hit_box.tscn" id="6_1htvj"]
[ext_resource type="Script" path="res://scripts/player/colector_item.gd" id="7_gowpx"]
[ext_resource type="PackedScene" uid="uid://dfew3tjdbt8e5" path="res://scenes/utilities/player_health_box.tscn" id="7_j7iap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0jf1"]
atlas = ExtResource("2_wxiv3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h7sk"]
atlas = ExtResource("2_wxiv3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_456yh"]
atlas = ExtResource("2_wxiv3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfygm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0jf1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h7sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_456yh")
}],
"loop": true,
"name": &"respawn",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_af115"]
radius = 5.9942
height = 19.9997

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fdn0y"]
radius = 4.18514
height = 12.9232

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sg50y"]
radius = 6.99987
height = 22.0118

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phk82"]
radius = 5.99996
height = 21.9999

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_c5j55")
explotion_scene = ExtResource("4_gyihd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gfygm")
offset = Vector2(0, 0.5)

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
rotation = 1.56509
shape = SubResource("CapsuleShape2D_af115")

[node name="PlayerHitBox" parent="." instance=ExtResource("6_1htvj")]
visible = false
scale = Vector2(1.70215, 1.67611)
collision_mask = 92

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitBox"]
rotation = 1.58667
shape = SubResource("CapsuleShape2D_fdn0y")
debug_color = Color(0.228476, 0.627522, 0.338528, 0.42)

[node name="PlayerHealthBox" parent="." instance=ExtResource("7_j7iap")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHealthBox"]
rotation = 1.57692
shape = SubResource("CapsuleShape2D_sg50y")

[node name="ColectorItem" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 64
script = ExtResource("7_gowpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColectorItem"]
rotation = -1.57421
shape = SubResource("CapsuleShape2D_phk82")
