[gd_scene load_steps=6 format=3 uid="uid://cf75tmh3rpht1"]

[ext_resource type="Script" path="res://test/test_room.gd" id="1_odhxs"]
[ext_resource type="PackedScene" uid="uid://73nbxcjdyc8b" path="res://scenes/utilities/hud_health.tscn" id="1_qhkwd"]
[ext_resource type="PackedScene" uid="uid://dmb1acg6lojr5" path="res://control/menu_pause.tscn" id="2_51vey"]
[ext_resource type="PackedScene" uid="uid://ncfavua7kjnn" path="res://scenes/player.tscn" id="2_b2s5v"]
[ext_resource type="PackedScene" uid="uid://dxdtonhgxyoh8" path="res://levels/level_1/boss_chunk.tscn" id="4_fsf2b"]

[node name="TestRoom" type="Node2D"]
script = ExtResource("1_odhxs")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 176.0
offset_bottom = 99.0
color = Color(0.12549, 0.113725, 0.141176, 1)
metadata/_edit_lock_ = true

[node name="BossChunk" parent="." instance=ExtResource("4_fsf2b")]

[node name="Hud" type="Node2D" parent="."]

[node name="HudHealth" parent="Hud" node_paths=PackedStringArray("position_in_game") instance=ExtResource("1_qhkwd")]
position = Vector2(4, -3)
position_in_game = NodePath("../PlayerHealthPosition")
metadata/_edit_lock_ = true

[node name="PlayerHealthPosition" type="Marker2D" parent="Hud"]
position = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" node_paths=PackedStringArray("respawn", "exit_screen") instance=ExtResource("2_b2s5v")]
position = Vector2(-13, 41)
respawn = NodePath("../PlayerRespawn")
exit_screen = NodePath("../ExitScreen")
metadata/_edit_lock_ = true

[node name="PlayerRespawn" type="Marker2D" parent="Player"]
position = Vector2(4, 41)
metadata/_edit_lock_ = true

[node name="ExitScreen" type="Marker2D" parent="Player"]
position = Vector2(253, 44)
metadata/_edit_lock_ = true

[node name="MenuPause" parent="." instance=ExtResource("2_51vey")]
visible = false

[connection signal="resume" from="MenuPause" to="." method="_on_menu_pause_resume"]
