; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="space_umpact"
config/description="A fangame of Space Impact"
config/version="0.1"
run/main_scene="res://control/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/max_fps=60
boot_splash/bg_color=Color(0.129412, 0.0235294, 0.0745098, 1)
config/icon="res://icons/icon.png"

[autoload]

Global="*res://global/global.gd"

[display]

window/size/viewport_width=352
window/size/viewport_height=198
window/size/window_width_override=640
window/size/window_height_override=360
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://levels/": "purple",
"res://scenes/": "pink",
"res://scripts/": "yellow",
"res://scripts/state/": "orange",
"res://temp/": "gray",
"res://test/": "teal"
}

[gui]

theme/custom_font="res://assets/fonts/PublicPixel.ttf"

[input]

ui_pause={
"deadzone": 0.5,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
change_weapon={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":66,"key_label":0,"unicode":98,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="obstacle"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="boss"
2d_physics/layer_5="bullets"
2d_physics/layer_6="sensor"
2d_physics/layer_7="reload_item"
2d_physics/layer_8="destroyer_x"
2d_physics/layer_9="player_colectable"
2d_physics/layer_10="off_x_left"
2d_physics/layer_11="off_x_right"
2d_physics/layer_12="x_left"
2d_physics/layer_13="x_right"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.129412, 0.0235294, 0.0745098, 1)
