[gd_scene load_steps=3 format=4 uid="uid://ju0tlo55ri2w"]

[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="1_j3itj"]
[ext_resource type="TileSet" uid="uid://bsovefu7fmwd8" path="res://levels/level_8/plants.tres" id="2_bcelg"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_j3itj")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAAAAAAHAAIAAAABAAEAAAAHAAMAAAAEAAAAAAAAAAEAAAAEAAEAAAAAAAMAAAAEAAIAAAAAAAIAAAADAAAAAAABAAMAAAAGAAAAAAABAAIAAAAHAAAAAAABAAIAAAAIAAAAAAABAAIAAAALAAAAAAABAAIAAAAMAAAAAAABAAIAAAAHAAEAAAABAAIAAAAHAAIAAAABAAIAAAAGAAEAAAABAAIAAAALAAEAAAABAAIAAAAGAAIAAAABAAMAAAAHAAMAAAABAAMAAAAIAAEAAAABAAMAAAAMAAEAAAABAAMAAAALAAIAAAABAAMAAAAOAAAAAAAAAAAAAAAOAAEAAAAAAAEAAAAOAAIAAAACAAIAAAAPAAAAAAACAAMAAAASAAAAAAAGAAAAAAASAAEAAAAGAAEAAAASAAIAAAAGAAAAAAASAAMAAAAHAAIAAAASAAQAAAAHAAMAAAARAAAAAAAFAAMAAAAUAAAAAAAGAAAAAAAUAAEAAAAGAAEAAAAUAAIAAAAFAAMAAAA=")
tile_set = ExtResource("2_bcelg")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAOAAIAAAAEAAMAAAAPAAAAAAADAAMAAAAOAAEAAAADAAIAAAAOAAAAAAAEAAIAAAAHAAMAAAAFAAIAAAAUAAIAAAADAAEAAAAGAAEAAAAFAAEAAAAHAAEAAAADAAEAAAAHAAAAAAAEAAEAAAAMAAAAAAAEAAEAAAALAAEAAAADAAEAAAA=")
tile_set = ExtResource("2_bcelg")
