[gd_scene load_steps=3 format=4 uid="uid://mg3ihhtglya2"]

[ext_resource type="TileSet" uid="uid://bsovefu7fmwd8" path="res://levels/level_8/plants.tres" id="1_863uo"]
[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="1_d4teb"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_d4teb")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAAAAAABAAIAAAACAAEAAAABAAIAAAAMAAAAAAAAAAAAAAAMAAEAAAAAAAEAAAAMAAIAAAAAAAIAAAAEAAAAAAABAAIAAAAFAAAAAAABAAIAAAAGAAAAAAABAAIAAAAIAAAAAAABAAIAAAAJAAAAAAABAAIAAAALAAAAAAABAAIAAAAOAAAAAAABAAIAAAAPAAAAAAABAAIAAAAQAAAAAAABAAIAAAARAAAAAAABAAMAAAASAAAAAAABAAIAAAATAAAAAAABAAIAAAAUAAAAAAABAAIAAAAVAAAAAAABAAMAAAAEAAEAAAABAAMAAAAGAAEAAAABAAIAAAAIAAEAAAABAAIAAAAOAAEAAAABAAIAAAAPAAEAAAABAAIAAAAQAAEAAAABAAIAAAASAAEAAAABAAIAAAATAAEAAAABAAIAAAAUAAEAAAABAAIAAAACAAIAAAABAAMAAAAJAAEAAAABAAMAAAAFAAEAAAABAAMAAAAOAAIAAAABAAMAAAAPAAIAAAABAAMAAAAQAAIAAAABAAMAAAASAAIAAAABAAMAAAATAAIAAAABAAMAAAAUAAIAAAABAAMAAAALAAEAAAABAAMAAAAIAAIAAAABAAMAAAAGAAIAAAABAAMAAAABAAAAAAABAAMAAAA=")
tile_set = ExtResource("1_863uo")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAMAAIAAAADAAIAAAAMAAEAAAADAAEAAAAMAAAAAAAEAAEAAAAPAAIAAAAFAAIAAAAFAAEAAAAFAAIAAAAIAAIAAAAFAAIAAAACAAIAAAAFAAIAAAABAAAAAAAFAAIAAAAGAAEAAAADAAIAAAACAAEAAAADAAIAAAAPAAAAAAADAAIAAAATAAAAAAADAAIAAAAUAAEAAAAFAAIAAAASAAIAAAAFAAIAAAAQAAEAAAAFAAEAAAAOAAEAAAAFAAEAAAAPAAEAAAAEAAIAAAASAAEAAAAEAAIAAAATAAEAAAADAAEAAAAOAAAAAAAEAAEAAAAEAAAAAAAEAAEAAAAIAAAAAAAEAAEAAAA=")
tile_set = ExtResource("1_863uo")
