[gd_scene load_steps=3 format=4 uid="uid://cw3fuk8cabr6y"]

[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="1_h57tp"]
[ext_resource type="TileSet" uid="uid://bsovefu7fmwd8" path="res://levels/level_8/plants.tres" id="2_pd3wr"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_h57tp")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAAAAAABAAIAAAACAAAAAAAGAAAAAAADAAAAAAABAAIAAAAGAAAAAAAGAAEAAAAHAAAAAAAGAAAAAAAIAAAAAAAGAAEAAAAJAAAAAAAGAAAAAAALAAAAAAAAAAAAAAAOAAAAAAABAAIAAAAPAAAAAAABAAIAAAAQAAAAAAABAAIAAAARAAAAAAABAAIAAAATAAAAAAAGAAEAAAABAAEAAAABAAMAAAADAAEAAAABAAEAAAADAAIAAAABAAMAAAACAAEAAAAGAAEAAAATAAEAAAAGAAAAAAACAAIAAAAGAAAAAAAGAAEAAAAGAAAAAAAHAAEAAAAFAAMAAAAJAAEAAAAGAAEAAAAIAAEAAAAGAAAAAAAJAAIAAAAHAAIAAAAJAAMAAAAHAAMAAAAIAAIAAAAFAAMAAAATAAIAAAAHAAIAAAATAAMAAAAHAAMAAAAGAAIAAAAFAAMAAAALAAEAAAAGAAMAAAALAAIAAAACAAIAAAAPAAEAAAABAAIAAAAQAAEAAAABAAIAAAAQAAIAAAABAAIAAAAOAAEAAAABAAMAAAAPAAIAAAABAAMAAAAQAAMAAAABAAMAAAARAAEAAAABAAMAAAA=")
tile_set = ExtResource("2_pd3wr")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAALAAIAAAAEAAMAAAATAAMAAAADAAMAAAALAAAAAAAEAAIAAAAJAAAAAAADAAIAAAAIAAIAAAADAAEAAAAGAAEAAAADAAIAAAAHAAAAAAADAAEAAAAJAAMAAAADAAMAAAAQAAMAAAAFAAIAAAAPAAIAAAAFAAIAAAAOAAEAAAAFAAIAAAARAAEAAAAFAAIAAAAQAAAAAAAEAAEAAAAOAAAAAAAEAAEAAAAPAAAAAAADAAIAAAAQAAEAAAADAAIAAAAQAAIAAAADAAIAAAABAAAAAAAEAAIAAAADAAEAAAAEAAIAAAADAAIAAAAEAAIAAAADAAAAAAADAAEAAAAPAAEAAAADAAEAAAA=")
tile_set = ExtResource("2_pd3wr")
