[gd_scene load_steps=7 format=3 uid="uid://cwj4d2ay65k5w"]

[ext_resource type="Script" path="res://scripts/utils/bullet.gd" id="1_rlf4v"]
[ext_resource type="Texture2D" uid="uid://4txxjkpo453e" path="res://assets/bullet.png" id="2_vqrpj"]
[ext_resource type="PackedScene" uid="uid://ddfaojuimki2i" path="res://scenes/sfx/bullet_sfx.tscn" id="4_ojjte"]
[ext_resource type="Script" path="res://scripts/utils/destroyer.gd" id="5_8moje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr26n"]
size = Vector2(4, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhig7"]
size = Vector2(4, 2)

[node name="Bullet" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_rlf4v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_vqrpj")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_vr26n")

[node name="BulletHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHitBox"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_vhig7")
debug_color = Color(0.32248, 0.596711, 0.522435, 0.42)

[node name="BulletSound" parent="." instance=ExtResource("4_ojjte")]

[node name="Destroyer2" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 1536
script = ExtResource("5_8moje")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Destroyer2"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_vhig7")
debug_color = Color(0.32248, 0.596711, 0.522435, 0.42)

[connection signal="area_entered" from="BulletHitBox" to="." method="_on_area_2d_area_entered"]
