[gd_scene load_steps=10 format=3 uid="uid://b4ag2vyg2jj2y"]

[ext_resource type="Texture2D" uid="uid://c6i3osmuy0eah" path="res://assets/enemy_small.png" id="1_43sns"]
[ext_resource type="Script" path="res://scripts/utils/explotion.gd" id="2_0egni"]
[ext_resource type="PackedScene" uid="uid://bj62ax0n1vngx" path="res://scenes/sfx/eplotion_sfx.tscn" id="3_52woh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iop57"]
atlas = ExtResource("1_43sns")
region = Rect2(0, 143, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcyre"]
atlas = ExtResource("1_43sns")
region = Rect2(16, 143, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qe6a"]
atlas = ExtResource("1_43sns")
region = Rect2(32, 143, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm7bg"]
atlas = ExtResource("1_43sns")
region = Rect2(48, 143, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0a8"]
atlas = ExtResource("1_43sns")
region = Rect2(64, 143, 16, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_pa16b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iop57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcyre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qe6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm7bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g0a8")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pa16b")
frame = 4
frame_progress = 1.0
script = ExtResource("2_0egni")

[node name="EplotionVfx" parent="." instance=ExtResource("3_52woh")]

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="finished" from="EplotionVfx" to="." method="_on_eplotion_vfx_finished"]
