[gd_scene load_steps=11 format=3 uid="uid://43uly46lm3op"]

[ext_resource type="Script" path="res://scripts/utils/laser_h.gd" id="1_s4lyn"]
[ext_resource type="PackedScene" uid="uid://b4ag2vyg2jj2y" path="res://scenes/utilities/explotion.tscn" id="2_66b3u"]
[ext_resource type="Texture2D" uid="uid://o3oim4wfe6t2" path="res://assets/laser_h.png" id="3_4m8kl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul3qc"]
size = Vector2(5, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd4dd"]
atlas = ExtResource("3_4m8kl")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6nub"]
atlas = ExtResource("3_4m8kl")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve7wr"]
atlas = ExtResource("3_4m8kl")
region = Rect2(18, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_m85ik"]
atlas = ExtResource("3_4m8kl")
region = Rect2(27, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_d75fg"]
atlas = ExtResource("3_4m8kl")
region = Rect2(36, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_bl7wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd4dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6nub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve7wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m85ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d75fg")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="LaserH" type="Node2D"]
script = ExtResource("1_s4lyn")
explotion_scene = ExtResource("2_66b3u")

[node name="Line2D" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(2, 0, 308, 0)
width = 1.0
default_color = Color(0.964706, 0.188235, 0.564706, 1)

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
visible = false
collision_mask = 14
collide_with_areas = true
collide_with_bodies = false

[node name="Area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_ul3qc")

[node name="Distroyer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[node name="DamageTimer" type="Timer" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bl7wl")
autoplay = "default"
frame = 1
frame_progress = 0.754139

[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_area_area_exited"]
[connection signal="timeout" from="Distroyer" to="." method="_on_distroyer_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_timer_timeout"]
