[gd_scene load_steps=14 format=3 uid="uid://jn3brmr4603s"]

[ext_resource type="PackedScene" uid="uid://d3fxayscwydfo" path="res://entities/enemy_chunk.tscn" id="1_v38xe"]
[ext_resource type="PackedScene" uid="uid://c0mooo2exfrn7" path="res://scenes/enemies/enemy_9.tscn" id="2_de3jb"]
[ext_resource type="PackedScene" uid="uid://cwj4d2ay65k5w" path="res://scenes/utilities/bullet.tscn" id="3_k13g0"]
[ext_resource type="Script" path="res://scripts/state/enemy_fsm.gd" id="4_0xhby"]
[ext_resource type="Script" path="res://scripts/state/move_up.gd" id="5_10srw"]
[ext_resource type="Script" path="res://scripts/state/move_down.gd" id="6_arewj"]
[ext_resource type="Script" path="res://scripts/state/enemy_shots.gd" id="7_bj50m"]
[ext_resource type="Script" path="res://scripts/state/idle.gd" id="8_xrq8d"]
[ext_resource type="Script" path="res://scripts/utils/activate_attack.gd" id="9_1sp42"]
[ext_resource type="PackedScene" uid="uid://vv3i651s575k" path="res://scenes/utilities/respawn_reload.tscn" id="10_l7yrd"]
[ext_resource type="Script" path="res://scripts/utils/return_x_right.gd" id="11_xf7w5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l2fxt"]
radius = 6.32456

[sub_resource type="CircleShape2D" id="CircleShape2D_byy53"]
radius = 4.47214

[node name="Enemy_Chunk" instance=ExtResource("1_v38xe")]

[node name="Enemy" parent="." index="2" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_de3jb")]
position = Vector2(139, 90)
speed = 16.0
can_shoot = true
bullet_scene = ExtResource("3_k13g0")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_0xhby")
state = NodePath("Idle")

[node name="EnemyMoveUp" type="Node" parent="Enemy/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_10srw")
max_move = 90.0
actor = NodePath("../..")

[node name="EnemyMoveDown" type="Node" parent="Enemy/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_arewj")
max_move = 110.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy/EnemyStateMachine" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("7_bj50m")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy/EnemyStateMachine" index="3"]
script = ExtResource("8_xrq8d")

[node name="Area2D" type="Area2D" parent="Enemy" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("9_1sp42")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyMoveDown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D" index="0"]
shape = SubResource("CircleShape2D_l2fxt")

[node name="Enemy2" parent="." index="3" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_de3jb")]
position = Vector2(139, 170)
speed = 16.0
can_shoot = true
bullet_scene = ExtResource("3_k13g0")
fsm = NodePath("EnemyStateMachine2")
move_down = NodePath("EnemyStateMachine2/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine2/EnemyMoveUp")
attack = NodePath("EnemyStateMachine2/EnemyShots")

[node name="EnemyStateMachine2" type="Node" parent="Enemy2" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_0xhby")
state = NodePath("Idle")

[node name="EnemyMoveUp" type="Node" parent="Enemy2/EnemyStateMachine2" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_10srw")
max_move = 150.0
actor = NodePath("../..")

[node name="EnemyMoveDown" type="Node" parent="Enemy2/EnemyStateMachine2" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_arewj")
max_move = 170.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy2/EnemyStateMachine2" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("7_bj50m")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy2/EnemyStateMachine2" index="3"]
script = ExtResource("8_xrq8d")

[node name="Area2D" type="Area2D" parent="Enemy2" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("9_1sp42")
state_manager = NodePath("../EnemyStateMachine2")
next_state = NodePath("../EnemyStateMachine2/EnemyMoveUp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/Area2D" index="0"]
shape = SubResource("CircleShape2D_l2fxt")

[node name="Enemy3" parent="." index="4" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_de3jb")]
position = Vector2(184, 110)
speed = 16.0
can_shoot = true
bullet_scene = ExtResource("3_k13g0")
fsm = NodePath("EnemyStateMachine3")
move_down = NodePath("EnemyStateMachine3/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine3/EnemyMoveUp")
attack = NodePath("EnemyStateMachine3/EnemyShots")

[node name="EnemyStateMachine3" type="Node" parent="Enemy3" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_0xhby")
state = NodePath("Idle")

[node name="EnemyMoveUp" type="Node" parent="Enemy3/EnemyStateMachine3" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_10srw")
max_move = 90.0
actor = NodePath("../..")

[node name="EnemyMoveDown" type="Node" parent="Enemy3/EnemyStateMachine3" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_arewj")
max_move = 110.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy3/EnemyStateMachine3" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("7_bj50m")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy3/EnemyStateMachine3" index="3"]
script = ExtResource("8_xrq8d")

[node name="Area2D" type="Area2D" parent="Enemy3" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("9_1sp42")
state_manager = NodePath("../EnemyStateMachine3")
next_state = NodePath("../EnemyStateMachine3/EnemyMoveUp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3/Area2D" index="0"]
shape = SubResource("CircleShape2D_l2fxt")

[node name="Enemy6" parent="." index="5" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_de3jb")]
position = Vector2(184, 152)
speed = 16.0
can_shoot = true
bullet_scene = ExtResource("3_k13g0")
fsm = NodePath("EnemyStateMachine3")
move_down = NodePath("EnemyStateMachine3/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine3/EnemyMoveUp")
attack = NodePath("EnemyStateMachine3/EnemyShots")

[node name="EnemyStateMachine3" type="Node" parent="Enemy6" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_0xhby")
state = NodePath("Idle")

[node name="EnemyMoveUp" type="Node" parent="Enemy6/EnemyStateMachine3" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_10srw")
max_move = 152.0
actor = NodePath("../..")

[node name="EnemyMoveDown" type="Node" parent="Enemy6/EnemyStateMachine3" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_arewj")
max_move = 170.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy6/EnemyStateMachine3" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("7_bj50m")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy6/EnemyStateMachine3" index="3"]
script = ExtResource("8_xrq8d")

[node name="Area2D" type="Area2D" parent="Enemy6" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("9_1sp42")
state_manager = NodePath("../EnemyStateMachine3")
next_state = NodePath("../EnemyStateMachine3/EnemyMoveDown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy6/Area2D" index="0"]
shape = SubResource("CircleShape2D_l2fxt")

[node name="Enemy4" parent="." index="6" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_de3jb")]
position = Vector2(228, 90)
speed = 16.0
can_shoot = true
bullet_scene = ExtResource("3_k13g0")
fsm = NodePath("EnemyStateMachine4")
move_down = NodePath("EnemyStateMachine4/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine4/EnemyMoveUp")
attack = NodePath("EnemyStateMachine4/EnemyShots")

[node name="EnemyStateMachine4" type="Node" parent="Enemy4" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_0xhby")
state = NodePath("Idle")

[node name="EnemyMoveUp" type="Node" parent="Enemy4/EnemyStateMachine4" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_10srw")
max_move = 90.0
actor = NodePath("../..")

[node name="EnemyMoveDown" type="Node" parent="Enemy4/EnemyStateMachine4" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_arewj")
max_move = 110.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy4/EnemyStateMachine4" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("7_bj50m")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy4/EnemyStateMachine4" index="3"]
script = ExtResource("8_xrq8d")

[node name="Area2D" type="Area2D" parent="Enemy4" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("9_1sp42")
state_manager = NodePath("../EnemyStateMachine4")
next_state = NodePath("../EnemyStateMachine4/EnemyMoveDown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4/Area2D" index="0"]
shape = SubResource("CircleShape2D_l2fxt")

[node name="Enemy5" parent="." index="7" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_de3jb")]
position = Vector2(228, 170)
speed = 16.0
can_shoot = true
bullet_scene = ExtResource("3_k13g0")
fsm = NodePath("EnemyStateMachine5")
move_down = NodePath("EnemyStateMachine5/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine5/EnemyMoveUp")
attack = NodePath("EnemyStateMachine5/EnemyShots")

[node name="EnemyStateMachine5" type="Node" parent="Enemy5" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_0xhby")
state = NodePath("Idle")

[node name="EnemyMoveUp" type="Node" parent="Enemy5/EnemyStateMachine5" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_10srw")
max_move = 150.0
actor = NodePath("../..")

[node name="EnemyMoveDown" type="Node" parent="Enemy5/EnemyStateMachine5" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_arewj")
max_move = 170.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy5/EnemyStateMachine5" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("7_bj50m")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy5/EnemyStateMachine5" index="3"]
script = ExtResource("8_xrq8d")

[node name="Area2D" type="Area2D" parent="Enemy5" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("9_1sp42")
state_manager = NodePath("../EnemyStateMachine5")
next_state = NodePath("../EnemyStateMachine5/EnemyMoveUp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy5/Area2D" index="0"]
shape = SubResource("CircleShape2D_l2fxt")

[node name="RespawnReload" parent="." index="8" instance=ExtResource("10_l7yrd")]
position = Vector2(183, 171)
gun_type = 0
speed = 0.0
range_position = Vector2(80, 170)

[node name="left" type="Area2D" parent="RespawnReload" index="1"]
collision_layer = 2048
collision_mask = 512
script = ExtResource("11_xf7w5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespawnReload/left" index="0"]
shape = SubResource("CircleShape2D_byy53")
