[gd_scene load_steps=11 format=3 uid="uid://dlbbh6h1wbed5"]

[ext_resource type="PackedScene" uid="uid://d3fxayscwydfo" path="res://entities/enemy_chunk.tscn" id="1_1cafn"]
[ext_resource type="PackedScene" uid="uid://cpmgkh4ooe0w1" path="res://scenes/enemies/enemy_2.tscn" id="2_rliim"]
[ext_resource type="PackedScene" uid="uid://cwj4d2ay65k5w" path="res://scenes/utilities/bullet.tscn" id="3_577u1"]
[ext_resource type="Script" path="res://scripts/state/enemy_fsm.gd" id="3_25372"]
[ext_resource type="Script" path="res://scripts/state/move_down.gd" id="5_qr5x1"]
[ext_resource type="Script" path="res://scripts/state/move_up.gd" id="6_6ulsd"]
[ext_resource type="Script" path="res://scripts/state/idle.gd" id="8_t714l"]
[ext_resource type="Script" path="res://scripts/state/enemy_shots.gd" id="8_xb6y5"]
[ext_resource type="Script" path="res://scripts/utils/activate_attack.gd" id="9_nl4xe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jjtx"]
radius = 6.0

[node name="Enemy_Chunk" instance=ExtResource("1_1cafn")]

[node name="Enemy" parent="." index="2" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_rliim")]
position = Vector2(108, 100)
speed = 24.0
can_shoot = true
timer_range = Vector2(4, 5)
bullet_scene = ExtResource("3_577u1")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy" index="5" node_paths=PackedStringArray("state")]
script = ExtResource("3_25372")
state = NodePath("Idle")

[node name="EnemyMoveDown" type="Node" parent="Enemy/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_qr5x1")
max_move = 160.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_6ulsd")
max_move = 160.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy/EnemyStateMachine" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("8_xb6y5")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy/EnemyStateMachine" index="3"]
script = ExtResource("8_t714l")

[node name="ActivateStae" type="Area2D" parent="Enemy" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
position = Vector2(50, 0)
collision_layer = 4096
collision_mask = 1024
script = ExtResource("9_nl4xe")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyMoveDown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/ActivateStae" index="0"]
shape = SubResource("CircleShape2D_8jjtx")

[node name="Enemy2" parent="." index="3" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_rliim")]
position = Vector2(108, 160)
speed = 24.0
can_shoot = true
timer_range = Vector2(4, 5)
bullet_scene = ExtResource("3_577u1")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy2" index="5" node_paths=PackedStringArray("state")]
script = ExtResource("3_25372")
state = NodePath("Idle")

[node name="EnemyMoveDown" type="Node" parent="Enemy2/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_qr5x1")
max_move = 100.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy2/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_6ulsd")
max_move = 100.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy2/EnemyStateMachine" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("8_xb6y5")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy2/EnemyStateMachine" index="3"]
script = ExtResource("8_t714l")

[node name="ActivateStae" type="Area2D" parent="Enemy2" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
position = Vector2(50, 0)
collision_layer = 4096
collision_mask = 1024
script = ExtResource("9_nl4xe")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyMoveUp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/ActivateStae" index="0"]
shape = SubResource("CircleShape2D_8jjtx")

[node name="Enemy3" parent="." index="4" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_rliim")]
position = Vector2(147, 100)
speed = 24.0
can_shoot = true
timer_range = Vector2(4, 5)
bullet_scene = ExtResource("3_577u1")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy3" index="5" node_paths=PackedStringArray("state")]
script = ExtResource("3_25372")
state = NodePath("Idle")

[node name="EnemyMoveDown" type="Node" parent="Enemy3/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_qr5x1")
max_move = 160.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy3/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_6ulsd")
max_move = 160.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy3/EnemyStateMachine" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("8_xb6y5")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy3/EnemyStateMachine" index="3"]
script = ExtResource("8_t714l")

[node name="ActivateStae" type="Area2D" parent="Enemy3" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
position = Vector2(50, 0)
collision_layer = 4096
collision_mask = 1024
script = ExtResource("9_nl4xe")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyMoveDown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3/ActivateStae" index="0"]
shape = SubResource("CircleShape2D_8jjtx")

[node name="Enemy4" parent="." index="5" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_rliim")]
position = Vector2(147, 160)
speed = 24.0
can_shoot = true
timer_range = Vector2(4, 5)
bullet_scene = ExtResource("3_577u1")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy4" index="5" node_paths=PackedStringArray("state")]
script = ExtResource("3_25372")
state = NodePath("Idle")

[node name="EnemyMoveDown" type="Node" parent="Enemy4/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_qr5x1")
max_move = 100.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy4/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_6ulsd")
max_move = 100.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy4/EnemyStateMachine" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("8_xb6y5")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy4/EnemyStateMachine" index="3"]
script = ExtResource("8_t714l")

[node name="ActivateStae" type="Area2D" parent="Enemy4" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
position = Vector2(50, 0)
collision_layer = 4096
collision_mask = 1024
script = ExtResource("9_nl4xe")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyMoveUp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4/ActivateStae" index="0"]
shape = SubResource("CircleShape2D_8jjtx")

[node name="Enemy5" parent="." index="6" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_rliim")]
position = Vector2(185, 100)
speed = 24.0
can_shoot = true
timer_range = Vector2(4, 5)
bullet_scene = ExtResource("3_577u1")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy5" index="5" node_paths=PackedStringArray("state")]
script = ExtResource("3_25372")
state = NodePath("Idle")

[node name="EnemyMoveDown" type="Node" parent="Enemy5/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_qr5x1")
max_move = 160.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy5/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_6ulsd")
max_move = 160.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy5/EnemyStateMachine" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("8_xb6y5")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy5/EnemyStateMachine" index="3"]
script = ExtResource("8_t714l")

[node name="ActivateStae" type="Area2D" parent="Enemy5" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
position = Vector2(50, 0)
collision_layer = 4096
collision_mask = 1024
script = ExtResource("9_nl4xe")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyMoveDown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy5/ActivateStae" index="0"]
shape = SubResource("CircleShape2D_8jjtx")

[node name="Enemy6" parent="." index="7" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_rliim")]
position = Vector2(185, 160)
speed = 24.0
can_shoot = true
timer_range = Vector2(4, 5)
bullet_scene = ExtResource("3_577u1")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy6" index="5" node_paths=PackedStringArray("state")]
script = ExtResource("3_25372")
state = NodePath("Idle")

[node name="EnemyMoveDown" type="Node" parent="Enemy6/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_qr5x1")
max_move = 100.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy6/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_6ulsd")
max_move = 100.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy6/EnemyStateMachine" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("8_xb6y5")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy6/EnemyStateMachine" index="3"]
script = ExtResource("8_t714l")

[node name="ActivateStae" type="Area2D" parent="Enemy6" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
position = Vector2(50, 0)
collision_layer = 4096
collision_mask = 1024
script = ExtResource("9_nl4xe")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyMoveUp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy6/ActivateStae" index="0"]
shape = SubResource("CircleShape2D_8jjtx")

[node name="Enemy7" parent="." index="8" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_rliim")]
position = Vector2(223, 100)
speed = 24.0
can_shoot = true
timer_range = Vector2(4, 5)
bullet_scene = ExtResource("3_577u1")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy7" index="5" node_paths=PackedStringArray("state")]
script = ExtResource("3_25372")
state = NodePath("Idle")

[node name="EnemyMoveDown" type="Node" parent="Enemy7/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_qr5x1")
max_move = 160.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy7/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_6ulsd")
max_move = 160.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy7/EnemyStateMachine" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("8_xb6y5")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy7/EnemyStateMachine" index="3"]
script = ExtResource("8_t714l")

[node name="ActivateStae" type="Area2D" parent="Enemy7" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
position = Vector2(50, 0)
collision_layer = 4096
collision_mask = 1024
script = ExtResource("9_nl4xe")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyMoveDown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy7/ActivateStae" index="0"]
shape = SubResource("CircleShape2D_8jjtx")

[node name="Enemy8" parent="." index="9" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_rliim")]
position = Vector2(223, 160)
speed = 24.0
can_shoot = true
timer_range = Vector2(4, 5)
bullet_scene = ExtResource("3_577u1")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy8" index="5" node_paths=PackedStringArray("state")]
script = ExtResource("3_25372")
state = NodePath("Idle")

[node name="EnemyMoveDown" type="Node" parent="Enemy8/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_qr5x1")
max_move = 100.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy8/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_6ulsd")
max_move = 100.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy8/EnemyStateMachine" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("8_xb6y5")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy8/EnemyStateMachine" index="3"]
script = ExtResource("8_t714l")

[node name="ActivateStae" type="Area2D" parent="Enemy8" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
position = Vector2(50, 0)
collision_layer = 4096
collision_mask = 1024
script = ExtResource("9_nl4xe")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyMoveUp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy8/ActivateStae" index="0"]
shape = SubResource("CircleShape2D_8jjtx")
