[gd_scene load_steps=3 format=4 uid="uid://bjj7d0gwsdowd"]

[ext_resource type="TileSet" uid="uid://bdt36fw2p70dj" path="res://levels/level_5/pipe.tres" id="1_lxkmp"]
[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="2_31i71"]

[node name="Tile" type="Node2D"]
script = ExtResource("2_31i71")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAFAAAAAAABAAAAAAAFAAAAAAACAAAAAAAFAAAAAAADAAAAAAAFAAAAAAAHAAAAAAAFAAAAAAAIAAAAAAAFAAAAAAAFAAAAAAAFAAAAAAAGAAAAAAAFAAAAAAAJAAAAAAAFAAAAAAAKAAAAAAAFAAAAAAALAAAAAAAFAAAAAAAMAAAAAAAFAAAAAAANAAAAAAAFAAAAAAAOAAAAAAABAAIAAAAEAAEAAAAHAAAAAAAEAAIAAAAAAAIAAAAFAAIAAAAFAAAAAAADAAEAAAADAAEAAAAGAAIAAAAFAAAAAAAHAAIAAAAFAAAAAAAIAAIAAAAGAAAAAAAJAAIAAAAFAAAAAAAKAAIAAAAFAAAAAAALAAIAAAAFAAAAAAAMAAIAAAAFAAAAAAANAAIAAAAFAAAAAAAOAAIAAAAFAAAAAAAPAAIAAAAFAAAAAAAQAAIAAAABAAIAAAAQAAEAAAAAAAEAAAARAAEAAAAFAAAAAAASAAEAAAAFAAAAAAATAAEAAAAFAAAAAAAUAAEAAAAFAAAAAAAIAAMAAAADAAAAAAAIAAQAAAAEAAIAAAAEAAAAAAAGAAAAAAAVAAEAAAAFAAAAAAALAAEAAAAAAAAAAAAMAAEAAAABAAAAAAA=")
tile_set = ExtResource("1_lxkmp")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAJAAAAAAADAAAAAAAJAAEAAAAAAAIAAAAKAAEAAAAFAAAAAAALAAEAAAAFAAAAAAAMAAEAAAAFAAAAAAANAAEAAAAFAAAAAAAOAAEAAAAFAAAAAAAPAAEAAAABAAIAAAAPAAAAAAADAAAAAAALAAAAAAABAAAAAAAMAAIAAAABAAAAAAALAAIAAAAAAAAAAAAKAAAAAAAAAAAAAAASAAAAAAADAAAAAAASAAEAAAADAAAAAAASAAIAAAADAAAAAAASAAMAAAAAAAIAAAATAAMAAAAFAAAAAAAUAAMAAAAFAAAAAAAVAAMAAAABAAIAAAAVAAIAAAADAAAAAAAVAAEAAAADAAAAAAAVAAAAAAADAAAAAAABAAAAAAAAAAAAAAACAAAAAAABAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAABAAAAAAATAAEAAAAAAAAAAAAUAAEAAAABAAAAAAA=")
tile_set = ExtResource("1_lxkmp")
