[gd_scene load_steps=3 format=4 uid="uid://bwl16xkctem2n"]

[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="1_ewn7n"]
[ext_resource type="TileSet" uid="uid://bdt36fw2p70dj" path="res://levels/level_5/pipe.tres" id="2_njjux"]

[node name="Tile1" type="Node2D"]
script = ExtResource("1_ewn7n")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAAAFAAAAAAAUAAAAAAADAAAAAAABAAEAAAAGAAAAAAABAAIAAAADAAAAAAABAAMAAAABAAIAAAAAAAMAAAADAAEAAAACAAEAAAAFAAAAAAADAAEAAAAFAAAAAAAEAAEAAAAFAAAAAAAFAAEAAAAFAAAAAAAGAAEAAAABAAEAAAAGAAIAAAAAAAIAAAAHAAIAAAAFAAAAAAAIAAIAAAAFAAAAAAAJAAIAAAAFAAAAAAAKAAIAAAAFAAAAAAALAAIAAAAFAAAAAAAMAAIAAAAEAAEAAAANAAIAAAAFAAAAAAAOAAIAAAAFAAAAAAAPAAIAAAAFAAAAAAAQAAIAAAAFAAAAAAARAAIAAAAEAAEAAAASAAIAAAAFAAAAAAATAAIAAAAFAAAAAAAUAAIAAAABAAIAAAAUAAEAAAADAAAAAAAMAAEAAAABAAEAAAALAAEAAAAFAAAAAAAKAAEAAAAFAAAAAAAJAAEAAAAFAAAAAAAIAAEAAAAAAAIAAAAIAAAAAAAHAAAAAAAHAAAAAAADAAEAAAAMAAMAAAADAAAAAAAMAAQAAAAEAAIAAAARAAEAAAADAAAAAAARAAAAAAAAAAEAAAASAAAAAAAFAAAAAAATAAAAAAAFAAAAAAAVAAAAAAAFAAAAAAARAAMAAAAAAAIAAAASAAMAAAABAAEAAAASAAQAAAADAAAAAAASAAUAAAAEAAIAAAAGAAMAAAAAAAAAAAAHAAMAAAABAAAAAAA=")
tile_set = ExtResource("2_njjux")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAUAAAAAAAFAAAAAAAEAAAAAAADAAAAAAAEAAEAAAADAAAAAAAEAAIAAAADAAAAAAAEAAMAAAAAAAIAAAAFAAMAAAAFAAAAAAAGAAMAAAAFAAAAAAAHAAMAAAAFAAAAAAAIAAMAAAAFAAAAAAAJAAMAAAAFAAAAAAAKAAMAAAABAAIAAAAKAAIAAAADAAAAAAAKAAEAAAADAAAAAAAKAAAAAAADAAAAAAACAAEAAAAAAAAAAAADAAEAAAABAAAAAAAHAAIAAAAAAAAAAAAIAAIAAAABAAAAAAAOAAIAAAAAAAAAAAAPAAIAAAABAAAAAAASAAAAAAAAAAAAAAATAAAAAAABAAAAAAA=")
tile_set = ExtResource("2_njjux")
