[gd_scene load_steps=10 format=3 uid="uid://dxdtonhgxyoh8"]

[ext_resource type="PackedScene" uid="uid://c88ev1so4wvv1" path="res://scenes/enemies/boss_1.tscn" id="1_6kwli"]
[ext_resource type="PackedScene" uid="uid://d175njosf45c7" path="res://scenes/utilities/health_bar.tscn" id="1_8wj5q"]
[ext_resource type="Script" path="res://scripts/state/enemy_fsm.gd" id="2_wp75p"]
[ext_resource type="Script" path="res://scripts/state/move_up.gd" id="3_q31ii"]
[ext_resource type="Script" path="res://scripts/state/move_left.gd" id="3_t1oet"]
[ext_resource type="Script" path="res://scripts/state/move_down.gd" id="4_ssmxr"]
[ext_resource type="Script" path="res://scripts/state/dead_boss.gd" id="6_oiw3h"]
[ext_resource type="Script" path="res://scripts/state/boss_shots.gd" id="7_nebfx"]
[ext_resource type="PackedScene" uid="uid://cwj4d2ay65k5w" path="res://scenes/utilities/bullet.tscn" id="8_6cfwa"]

[node name="BossChunk" type="Node2D"]

[node name="Boss1" parent="." node_paths=PackedStringArray("fsm", "move_down", "move_up", "move_left", "attack", "dead_move") instance=ExtResource("1_6kwli")]
position = Vector2(385, 87)
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")
move_left = NodePath("EnemyStateMachine/EnemyMoveLeft")
attack = NodePath("EnemyStateMachine/EnemyShots")
dead_move = NodePath("EnemyStateMachine/DeadBoss")

[node name="EnemyStateMachine" type="Node" parent="Boss1" node_paths=PackedStringArray("state")]
script = ExtResource("2_wp75p")
state = NodePath("EnemyMoveLeft")

[node name="EnemyMoveLeft" type="Node" parent="Boss1/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("3_t1oet")
max_move = 80.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Boss1/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("3_q31ii")
max_move = 40.0
actor = NodePath("../..")

[node name="EnemyMoveDown" type="Node" parent="Boss1/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("4_ssmxr")
max_move = 40.0
actor = NodePath("../..")

[node name="DeadBoss" type="Node" parent="Boss1/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("6_oiw3h")
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Boss1/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("7_nebfx")
bullet_scene = ExtResource("8_6cfwa")
actor = NodePath("../..")

[node name="HealthFinalPos" type="Marker2D" parent="."]
position = Vector2(264, 9.53674e-07)

[node name="HealthBar" parent="." node_paths=PackedStringArray("pos_in_game") instance=ExtResource("1_8wj5q")]
position = Vector2(265, -12)
pos_in_game = NodePath("../HealthFinalPos")
