[gd_scene load_steps=3 format=3 uid="uid://2empk7mtmylg"]

[ext_resource type="PackedScene" uid="uid://d3fxayscwydfo" path="res://entities/enemy_chunk.tscn" id="1_8n3uc"]
[ext_resource type="PackedScene" uid="uid://bi5ybcjsks1j8" path="res://scenes/enemies/enemy_1.tscn" id="2_rid12"]

[node name="Chunk" instance=ExtResource("1_8n3uc")]

[node name="Enemy1" parent="." index="0" instance=ExtResource("2_rid12")]
position = Vector2(55, 100)

[node name="Enemy2" parent="." index="1" instance=ExtResource("2_rid12")]
position = Vector2(80, 100)

[node name="Enemy3" parent="." index="2" instance=ExtResource("2_rid12")]
position = Vector2(107, 100)

[node name="Enemy4" parent="." index="3" instance=ExtResource("2_rid12")]
position = Vector2(167, 20)

[node name="Enemy5" parent="." index="4" instance=ExtResource("2_rid12")]
position = Vector2(144, 20)

[node name="Enemy6" parent="." index="5" instance=ExtResource("2_rid12")]
position = Vector2(191, 20)

[node name="Enemy9" parent="." index="6" instance=ExtResource("2_rid12")]
position = Vector2(271, 69)

[node name="Enemy10" parent="." index="7" instance=ExtResource("2_rid12")]
position = Vector2(247, 69)

[node name="Enemy11" parent="." index="8" instance=ExtResource("2_rid12")]
position = Vector2(295, 69)
