[gd_scene load_steps=6 format=3 uid="uid://bv2iye5c1uo01"]

[ext_resource type="PackedScene" uid="uid://d3fxayscwydfo" path="res://entities/enemy_chunk.tscn" id="1_5b66g"]
[ext_resource type="PackedScene" uid="uid://cpmgkh4ooe0w1" path="res://scenes/enemies/enemy_2.tscn" id="2_p4m4v"]
[ext_resource type="Script" path="res://scripts/state/enemy_fsm.gd" id="3_1fev4"]
[ext_resource type="Script" path="res://scripts/state/move_down.gd" id="4_r4oga"]
[ext_resource type="Script" path="res://scripts/state/move_up.gd" id="5_jqb3v"]

[node name="Enemy_Chunk" instance=ExtResource("1_5b66g")]
metadata/_edit_lock_ = true

[node name="Enemy2" parent="." index="0" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_p4m4v")]
position = Vector2(44, 69)
health = 2
speed = 8.0
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy2" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("3_1fev4")
state = NodePath("EnemyMoveDown")

[node name="EnemyMoveDown" type="Node" parent="Enemy2/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_r4oga")
max_move = 40.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy2/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_jqb3v")
max_move = 40.0
actor = NodePath("../..")

[node name="Enemy3" parent="." index="1" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_p4m4v")]
position = Vector2(88, 70)
health = 2
speed = 8.0
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy3" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("3_1fev4")
state = NodePath("EnemyMoveDown")

[node name="EnemyMoveDown" type="Node" parent="Enemy3/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_r4oga")
max_move = 40.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy3/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_jqb3v")
max_move = 40.0
actor = NodePath("../..")

[node name="Enemy7" parent="." index="2" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_p4m4v")]
position = Vector2(129, 70)
health = 2
speed = 8.0
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy7" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("3_1fev4")
state = NodePath("EnemyMoveDown")

[node name="EnemyMoveDown" type="Node" parent="Enemy7/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_r4oga")
max_move = 40.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy7/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_jqb3v")
max_move = 40.0
actor = NodePath("../..")

[node name="Enemy4" parent="." index="3" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_p4m4v")]
position = Vector2(240, 69)
health = 2
speed = 8.0
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy4" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("3_1fev4")
state = NodePath("EnemyMoveDown")

[node name="EnemyMoveDown" type="Node" parent="Enemy4/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_r4oga")
max_move = 40.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy4/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_jqb3v")
max_move = 40.0
actor = NodePath("../..")

[node name="Enemy5" parent="." index="4" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_p4m4v")]
position = Vector2(200, 69)
health = 2
speed = 8.0
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy5" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("3_1fev4")
state = NodePath("EnemyMoveDown")

[node name="EnemyMoveDown" type="Node" parent="Enemy5/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_r4oga")
max_move = 40.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy5/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_jqb3v")
max_move = 40.0
actor = NodePath("../..")

[node name="Enemy6" parent="." index="5" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_p4m4v")]
position = Vector2(162, 70)
health = 2
speed = 8.0
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy6" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("3_1fev4")
state = NodePath("EnemyMoveDown")

[node name="EnemyMoveDown" type="Node" parent="Enemy6/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_r4oga")
max_move = 40.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy6/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_jqb3v")
max_move = 40.0
actor = NodePath("../..")

[node name="Enemy8" parent="." index="6" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_p4m4v")]
position = Vector2(316, 67)
health = 2
speed = 8.0
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy8" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("3_1fev4")
state = NodePath("EnemyMoveDown")

[node name="EnemyMoveDown" type="Node" parent="Enemy8/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_r4oga")
max_move = 40.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy8/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_jqb3v")
max_move = 40.0
actor = NodePath("../..")

[node name="Enemy9" parent="." index="7" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_p4m4v")]
position = Vector2(279, 68)
health = 2
speed = 8.0
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy9" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("3_1fev4")
state = NodePath("EnemyMoveDown")

[node name="EnemyMoveDown" type="Node" parent="Enemy9/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_r4oga")
max_move = 40.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy9/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_jqb3v")
max_move = 40.0
actor = NodePath("../..")
