[gd_scene load_steps=4 format=3 uid="uid://12i2qachdu1p"]

[ext_resource type="Script" path="res://scripts/utils/enemy_manager.gd" id="1_sf312"]
[ext_resource type="PackedScene" uid="uid://dpgv2kbkcbjce" path="res://scenes/utilities/enemy_action.tscn" id="2_u44cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc8k7"]
size = Vector2(146, 38)

[node name="EnemyManagertest" type="Node2D"]
script = ExtResource("1_sf312")

[node name="EnemyAction" parent="." instance=ExtResource("2_u44cr")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAction"]
position = Vector2(73, 32)
shape = SubResource("RectangleShape2D_nc8k7")
debug_color = Color(0.312419, 0.619569, 0.268772, 0.42)
