[gd_scene load_steps=5 format=3 uid="uid://2empk7mtmylg"]

[ext_resource type="PackedScene" uid="uid://d3fxayscwydfo" path="res://entities/enemy_chunk.tscn" id="1_8n3uc"]
[ext_resource type="PackedScene" uid="uid://bi5ybcjsks1j8" path="res://scenes/enemies/enemy_1.tscn" id="2_rid12"]
[ext_resource type="Script" path="res://scripts/utils/destroyer.gd" id="3_50rc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keao7"]

[node name="Chunk" instance=ExtResource("1_8n3uc")]

[node name="Enemy1" parent="." index="0" instance=ExtResource("2_rid12")]
position = Vector2(32, 100)

[node name="Enemy2" parent="." index="1" instance=ExtResource("2_rid12")]
position = Vector2(57, 100)

[node name="Enemy3" parent="." index="2" instance=ExtResource("2_rid12")]
position = Vector2(84, 100)

[node name="Enemy4" parent="." index="3" instance=ExtResource("2_rid12")]
position = Vector2(180, 20)

[node name="Enemy5" parent="." index="4" instance=ExtResource("2_rid12")]
position = Vector2(157, 20)

[node name="Enemy6" parent="." index="5" instance=ExtResource("2_rid12")]
position = Vector2(204, 20)

[node name="Enemy7" parent="." index="6" instance=ExtResource("2_rid12")]
position = Vector2(229, 20)

[node name="Enemy8" parent="." index="7" instance=ExtResource("2_rid12")]
position = Vector2(110, 99)

[node name="Enemy9" parent="." index="8" instance=ExtResource("2_rid12")]
position = Vector2(300, 69)

[node name="Enemy10" parent="." index="9" instance=ExtResource("2_rid12")]
position = Vector2(276, 69)

[node name="Enemy11" parent="." index="10" instance=ExtResource("2_rid12")]
position = Vector2(324, 69)

[node name="Destroyer" type="Area2D" parent="." index="11"]
collision_layer = 2048
collision_mask = 512
script = ExtResource("3_50rc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroyer" index="0"]
position = Vector2(342, 0)
shape = SubResource("RectangleShape2D_keao7")
