[gd_scene load_steps=5 format=3 uid="uid://hltqg6y24yxi"]

[ext_resource type="PackedScene" uid="uid://bnryr6du5sji0" path="res://levels/level_1/tile_map.tscn" id="1_d7o1d"]
[ext_resource type="Script" path="res://scripts/map-manager.gd" id="1_yp3x4"]
[ext_resource type="PackedScene" uid="uid://pwf06qfcnele" path="res://levels/level_1/tile_map_2.tscn" id="3_jn28l"]
[ext_resource type="PackedScene" uid="uid://d3e2peo0ultdy" path="res://levels/level_1/tile_map_3.tscn" id="4_onw60"]

[node name="MapManager" type="Node2D"]
script = ExtResource("1_yp3x4")

[node name="TileMap" parent="." instance=ExtResource("1_d7o1d")]

[node name="TileMap1" parent="." instance=ExtResource("3_jn28l")]

[node name="TileMap2" parent="." instance=ExtResource("4_onw60")]

[connection signal="screen_out" from="TileMap" to="." method="_on_tile_map_screen_out"]
[connection signal="screen_out" from="TileMap1" to="." method="_on_tile_map_1_screen_out"]
[connection signal="screen_out" from="TileMap2" to="." method="_on_tile_map_2_screen_out"]
