[gd_scene load_steps=6 format=3 uid="uid://dsqspqaej2x7i"]

[ext_resource type="Script" path="res://scripts/control/main_menu.gd" id="1_4txhe"]
[ext_resource type="Theme" uid="uid://bpw54qrjueliy" path="res://control/theme/pink_theme.tres" id="1_tq4my"]
[ext_resource type="PackedScene" uid="uid://b8rclw5pbsbpp" path="res://scenes/sfx/beep_1_sfx.tscn" id="3_d12y8"]
[ext_resource type="PackedScene" uid="uid://daycwy6rac11b" path="res://scenes/sfx/beep_2_sfx.tscn" id="4_5mh6q"]
[ext_resource type="PackedScene" uid="uid://b3nuxs564es82" path="res://scenes/music/main_music.tscn" id="5_kvi5w"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tq4my")
script = ExtResource("1_4txhe")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.0235294, 0.0745098, 1)
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 16.0
offset_right = -23.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Main" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NewGame" type="Button" parent="MarginContainer/Main"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "New game"

[node name="ContinueBtn" type="Button" parent="MarginContainer/Main"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Continue"

[node name="Settings" type="Button" parent="MarginContainer/Main"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Settings"

[node name="Quit" type="Button" parent="MarginContainer/Main"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Quit
"

[node name="Settings" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="VSeparator2" type="HSeparator" parent="MarginContainer/Settings"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Theme" type="HBoxContainer" parent="MarginContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Settings/VBoxContainer/Theme"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Theme"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Settings/VBoxContainer/Theme"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="MarginContainer/Settings/VBoxContainer/Theme"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
selected = 0
item_count = 3
popup/item_0/text = "Pink"
popup/item_0/id = 1
popup/item_1/text = "Classic"
popup/item_1/id = 2
popup/item_2/text = "Modern"
popup/item_2/id = 2

[node name="Music" type="HBoxContainer" parent="MarginContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Settings/VBoxContainer/Music"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Music"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/Settings/VBoxContainer/Music"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicSlide" type="HSlider" parent="MarginContainer/Settings/VBoxContainer/Music"]
clip_contents = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
min_value = -20.0
max_value = 0.0

[node name="SFX" type="HBoxContainer" parent="MarginContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Settings/VBoxContainer/SFX"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Sfx"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/Settings/VBoxContainer/SFX"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="SFXSlide" type="HSlider" parent="MarginContainer/Settings/VBoxContainer/SFX"]
clip_contents = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
min_value = -20.0
max_value = 0.0

[node name="Controls" type="VBoxContainer" parent="MarginContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/Settings/VBoxContainer/Controls"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "How to play"

[node name="Credit" type="VBoxContainer" parent="MarginContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/Settings/VBoxContainer/Credit"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Credits"

[node name="VSeparator" type="HSeparator" parent="MarginContainer/Settings"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="HBoxContainer" parent="MarginContainer/Settings"]
layout_mode = 2
size_flags_vertical = 8

[node name="Restart" type="Button" parent="MarginContainer/Settings/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Clear Data"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Settings/VBoxContainer2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="MarginContainer/Settings/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Back
"

[node name="HowToPlay" type="Control" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HowToPlay"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -74.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "[center]How to play[/center]

[ul] Move up 			[img=16]res://assets/controller-input/Up_dark_32.png[/img][/ul]
[ul] Move down			[img=16]res://assets/controller-input/Down_dark_32.png[/img][/ul]
[ul] Move left			[img=16]res://assets/controller-input/Left_dark_32.png[/img][/ul]
[ul] Move right 		[img=16]res://assets/controller-input/Right_dark_32.png[/img][/ul]
[ul] Shoot				[img=16]res://assets/controller-input/A_dark_light_32.png[/img] or [img=24]res://assets/controller-input/Space_Key_Dark.png[/img][/ul]
[ul] Change weapo	 	[img=16]res://assets/controller-input/B_dark_light_32.png[/img][/ul]
[ul] Pause the game 	[img=16]res://assets/controller-input/Menu_dark_32.png[/img] or [img=24]res://assets/controller-input/Esc_Key_Dark.png[/img][/ul]"

[node name="Button" type="Button" parent="MarginContainer/HowToPlay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -12.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
text = "Back"

[node name="Version" type="Label" parent="."]
layout_mode = 1
offset_left = 11.0
offset_top = 4.0
offset_right = 77.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 8
metadata/_edit_lock_ = true

[node name="Beep1" parent="." instance=ExtResource("3_d12y8")]

[node name="Beep2" parent="." instance=ExtResource("4_5mh6q")]

[node name="MainMusic" parent="." instance=ExtResource("5_kvi5w")]

[connection signal="pressed" from="MarginContainer/Main/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/Main/ContinueBtn" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/Main/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/Main/Quit" to="." method="_on_quit_pressed"]
[connection signal="item_selected" from="MarginContainer/Settings/VBoxContainer/Theme/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="drag_ended" from="MarginContainer/Settings/VBoxContainer/Music/MusicSlide" to="." method="_on_music_slide_drag_ended"]
[connection signal="value_changed" from="MarginContainer/Settings/VBoxContainer/Music/MusicSlide" to="." method="_on_music"]
[connection signal="drag_ended" from="MarginContainer/Settings/VBoxContainer/SFX/SFXSlide" to="." method="_on_sfx_slide_drag_ended"]
[connection signal="value_changed" from="MarginContainer/Settings/VBoxContainer/SFX/SFXSlide" to="." method="_on_sfx"]
[connection signal="pressed" from="MarginContainer/Settings/VBoxContainer/Controls/Button" to="." method="_on_vew_controls"]
[connection signal="pressed" from="MarginContainer/Settings/VBoxContainer/Credit/Button" to="." method="_on_go_credit"]
[connection signal="pressed" from="MarginContainer/Settings/VBoxContainer2/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/Settings/VBoxContainer2/Back" to="." method="_on_go_back_main"]
[connection signal="pressed" from="MarginContainer/HowToPlay/Button" to="." method="_on_from_controls_to_settings"]
