[gd_scene load_steps=13 format=3 uid="uid://dsqspqaej2x7i"]

[ext_resource type="Script" path="res://scripts/control/main_menu.gd" id="1_4txhe"]
[ext_resource type="Theme" uid="uid://bpw54qrjueliy" path="res://control/theme/pink_theme.tres" id="1_tq4my"]
[ext_resource type="PackedScene" uid="uid://b8rclw5pbsbpp" path="res://scenes/sfx/beep_1_sfx.tscn" id="3_d12y8"]
[ext_resource type="PackedScene" uid="uid://hs2qvsb6w8tj" path="res://levels/level_1/level_1.tscn" id="3_divir"]
[ext_resource type="PackedScene" uid="uid://daycwy6rac11b" path="res://scenes/sfx/beep_2_sfx.tscn" id="4_5mh6q"]
[ext_resource type="PackedScene" uid="uid://bse3clbf784ak" path="res://levels/level_2/level_2.tscn" id="4_mjsxg"]
[ext_resource type="PackedScene" uid="uid://b57aq8mq723ou" path="res://levels/level_3/level_3.tscn" id="5_f4ihx"]
[ext_resource type="PackedScene" uid="uid://b3nuxs564es82" path="res://scenes/music/main_music.tscn" id="5_kvi5w"]
[ext_resource type="PackedScene" uid="uid://bppt3ujyrh11b" path="res://levels/level_4/level_4.tscn" id="6_2b6st"]
[ext_resource type="PackedScene" uid="uid://bx8midp6n2gbn" path="res://levels/level_5/level_5.tscn" id="7_u5v1g"]
[ext_resource type="PackedScene" uid="uid://b1lvr7devp4ex" path="res://levels/level_6/level_6.tscn" id="8_xlf0b"]
[ext_resource type="PackedScene" uid="uid://dboyoewdbulqn" path="res://levels/level_7/level_7.tscn" id="9_gp565"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tq4my")
script = ExtResource("1_4txhe")
levels = Array[PackedScene]([ExtResource("3_divir"), ExtResource("4_mjsxg"), ExtResource("5_f4ihx"), ExtResource("6_2b6st"), ExtResource("7_u5v1g"), ExtResource("8_xlf0b"), ExtResource("9_gp565")])

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 16.0
offset_right = -23.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Main" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NewGame" type="Button" parent="MarginContainer/Main"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "New game"

[node name="ContinueBtn" type="Button" parent="MarginContainer/Main"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Continue"

[node name="Level" type="Button" parent="MarginContainer/Main"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Level"

[node name="Settings" type="Button" parent="MarginContainer/Main"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Settings"

[node name="Quit" type="Button" parent="MarginContainer/Main"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Quit
"

[node name="Settings" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="Theme" type="HBoxContainer" parent="MarginContainer/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Settings/Theme"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Theme"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Settings/Theme"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="MarginContainer/Settings/Theme"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
selected = 0
item_count = 3
popup/item_0/text = "Pink"
popup/item_0/id = 1
popup/item_1/text = "Classic"
popup/item_1/id = 2
popup/item_2/text = "Modern"
popup/item_2/id = 2

[node name="Music" type="HBoxContainer" parent="MarginContainer/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Settings/Music"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Music"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/Settings/Music"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicSlide" type="HSlider" parent="MarginContainer/Settings/Music"]
clip_contents = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
min_value = -20.0
max_value = 0.0

[node name="SFX" type="HBoxContainer" parent="MarginContainer/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Settings/SFX"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Sfx"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/Settings/SFX"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="SFXSlide" type="HSlider" parent="MarginContainer/Settings/SFX"]
clip_contents = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = -20.0
max_value = 0.0

[node name="VSeparator" type="HSeparator" parent="MarginContainer/Settings"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Back"

[node name="Level" type="Control" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="LevelContainer" type="GridContainer" parent="MarginContainer/Level"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/Level"]
layout_mode = 2
offset_top = 154.0
offset_right = 306.0
offset_bottom = 166.0
size_flags_vertical = 8

[node name="Restart" type="Button" parent="MarginContainer/Level/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Restart"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Level/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="MarginContainer/Level/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Back
"

[node name="Beep1" parent="." instance=ExtResource("3_d12y8")]

[node name="Beep2" parent="." instance=ExtResource("4_5mh6q")]

[node name="MainMusic" parent="." instance=ExtResource("5_kvi5w")]

[connection signal="pressed" from="MarginContainer/Main/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/Main/ContinueBtn" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/Main/Level" to="." method="_on_level_pressed"]
[connection signal="pressed" from="MarginContainer/Main/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/Main/Quit" to="." method="_on_quit_pressed"]
[connection signal="item_selected" from="MarginContainer/Settings/Theme/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="drag_ended" from="MarginContainer/Settings/Music/MusicSlide" to="." method="_on_music_slide_drag_ended"]
[connection signal="value_changed" from="MarginContainer/Settings/Music/MusicSlide" to="." method="_on_music"]
[connection signal="drag_ended" from="MarginContainer/Settings/SFX/SFXSlide" to="." method="_on_sfx_slide_drag_ended"]
[connection signal="value_changed" from="MarginContainer/Settings/SFX/SFXSlide" to="." method="_on_sfx"]
[connection signal="pressed" from="MarginContainer/Settings/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/Level/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/Level/VBoxContainer/Back" to="." method="_on_back_pressed"]
