[gd_scene load_steps=6 format=3 uid="uid://bym8b2dme3ydw"]

[ext_resource type="PackedScene" uid="uid://c753l0wm3rxlq" path="res://entities/background_manager.tscn" id="1_n6vs1"]
[ext_resource type="PackedScene" uid="uid://vgg76yarswi5" path="res://levels/level_3/tile_map.tscn" id="2_t3dy3"]
[ext_resource type="PackedScene" uid="uid://cwhhgb35gs4j" path="res://levels/level_3/tile_map_1.tscn" id="3_0k6av"]
[ext_resource type="TileSet" uid="uid://rmlt2w5ed3au" path="res://levels/level_3/tile.tres" id="3_h5sg3"]
[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="3_jcct4"]

[node name="BackgroundManager" node_paths=PackedStringArray("list_map") instance=ExtResource("1_n6vs1")]
list_map = [NodePath("TileMap"), NodePath("TileMap2")]

[node name="TileMap" parent="." index="0" instance=ExtResource("2_t3dy3")]
tile_set = ExtResource("3_h5sg3")
script = ExtResource("3_jcct4")

[node name="TileMap2" parent="." index="1" instance=ExtResource("3_0k6av")]
script = ExtResource("3_jcct4")
