[gd_scene load_steps=9 format=3 uid="uid://co38ulydssxh6"]

[ext_resource type="PackedScene" uid="uid://di4g8rw3ut8l0" path="res://entities/boss_chunk.tscn" id="1_uskiu"]
[ext_resource type="PackedScene" uid="uid://d1q2eiml6en8m" path="res://scenes/enemies/boss_3.tscn" id="2_27tp8"]
[ext_resource type="Script" path="res://scripts/state/enemy_fsm.gd" id="3_kk10b"]
[ext_resource type="Script" path="res://scripts/state/move_up.gd" id="4_2k6ky"]
[ext_resource type="Script" path="res://scripts/state/move_down.gd" id="5_50wtk"]
[ext_resource type="Script" path="res://scripts/state/move_left.gd" id="6_aa6ga"]
[ext_resource type="Script" path="res://scripts/state/boss_shots.gd" id="7_ug0y1"]
[ext_resource type="Script" path="res://scripts/state/dead_boss.gd" id="9_33q0b"]

[node name="BossChunk" node_paths=PackedStringArray("boss") instance=ExtResource("1_uskiu")]
boss = NodePath("Boss")

[node name="Boss" parent="." index="2" node_paths=PackedStringArray("fsm", "move_down", "move_up", "move_left", "attack", "dead_move") instance=ExtResource("2_27tp8")]
position = Vector2(395, 76)
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")
move_left = NodePath("EnemyStateMachine/EnemyMoveLeft")
attack = NodePath("EnemyStateMachine/BossShots")
dead_move = NodePath("EnemyStateMachine/DeadBoss")

[node name="EnemyStateMachine" type="Node" parent="Boss" index="5" node_paths=PackedStringArray("state")]
script = ExtResource("3_kk10b")
state = NodePath("EnemyMoveLeft")

[node name="EnemyMoveUp" type="Node" parent="Boss/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_2k6ky")
max_move = 40.0
actor = NodePath("../..")

[node name="EnemyMoveDown" type="Node" parent="Boss/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_50wtk")
max_move = 120.0
actor = NodePath("../..")

[node name="EnemyMoveLeft" type="Node" parent="Boss/EnemyStateMachine" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("6_aa6ga")
max_move = 110.0
actor = NodePath("../..")

[node name="BossShots" type="Node" parent="Boss/EnemyStateMachine" index="3" node_paths=PackedStringArray("actor")]
script = ExtResource("7_ug0y1")
actor = NodePath("../..")

[node name="DeadBoss" type="Node" parent="Boss/EnemyStateMachine" index="4" node_paths=PackedStringArray("actor")]
script = ExtResource("9_33q0b")
actor = NodePath("../..")
