[gd_scene load_steps=13 format=3 uid="uid://cku34ulcamr5u"]

[ext_resource type="Script" path="res://scripts/utils/chunk-enemy.gd" id="1_rhntr"]
[ext_resource type="PackedScene" uid="uid://db3lspumuuhio" path="res://scenes/enemies/enemy_6.tscn" id="2_sofdy"]
[ext_resource type="Script" path="res://scripts/state/enemy_fsm.gd" id="3_1ov7f"]
[ext_resource type="Script" path="res://scripts/utils/destroyer.gd" id="3_4rgxt"]
[ext_resource type="Script" path="res://scripts/state/enemy_attack.gd" id="4_m3hpk"]
[ext_resource type="Script" path="res://scripts/state/enemy_shots.gd" id="5_wrlbf"]
[ext_resource type="PackedScene" uid="uid://cwj4d2ay65k5w" path="res://scenes/utilities/bullet.tscn" id="6_4a5tp"]
[ext_resource type="Script" path="res://scripts/utils/active_state.gd" id="7_g2f6g"]
[ext_resource type="Script" path="res://scripts/utils/next_chunk.gd" id="8_v0bq2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_anvmq"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4gs1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptg1s"]

[node name="Enemy_Chunk" type="Node2D"]
script = ExtResource("1_rhntr")

[node name="Enemy1" parent="." node_paths=PackedStringArray("fsm", "attack") instance=ExtResource("2_sofdy")]
position = Vector2(94, 77)
bullet_scene = ExtResource("6_4a5tp")
fsm = NodePath("EnemyStateMachine")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy1" node_paths=PackedStringArray("state")]
script = ExtResource("3_1ov7f")
state = NodePath("EnemyAttack")

[node name="EnemyAttack" type="Node" parent="Enemy1/EnemyStateMachine"]
script = ExtResource("4_m3hpk")

[node name="EnemyShots" type="Node" parent="Enemy1/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_wrlbf")
actor = NodePath("../..")

[node name="Active_state" type="Area2D" parent="Enemy1" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("7_g2f6g")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyShots")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1/Active_state"]
shape = SubResource("CircleShape2D_anvmq")

[node name="Enemy2" parent="." node_paths=PackedStringArray("fsm", "attack") instance=ExtResource("2_sofdy")]
position = Vector2(145, 116)
bullet_scene = ExtResource("6_4a5tp")
fsm = NodePath("EnemyStateMachine")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy2" node_paths=PackedStringArray("state")]
script = ExtResource("3_1ov7f")
state = NodePath("EnemyAttack")

[node name="EnemyAttack" type="Node" parent="Enemy2/EnemyStateMachine"]
script = ExtResource("4_m3hpk")

[node name="EnemyShots" type="Node" parent="Enemy2/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_wrlbf")
actor = NodePath("../..")

[node name="Active_state" type="Area2D" parent="Enemy2" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("7_g2f6g")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyShots")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/Active_state"]
shape = SubResource("CircleShape2D_anvmq")

[node name="Enemy3" parent="." node_paths=PackedStringArray("fsm", "attack") instance=ExtResource("2_sofdy")]
position = Vector2(145, 45)
bullet_scene = ExtResource("6_4a5tp")
fsm = NodePath("EnemyStateMachine")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy3" node_paths=PackedStringArray("state")]
script = ExtResource("3_1ov7f")
state = NodePath("EnemyAttack")

[node name="EnemyAttack" type="Node" parent="Enemy3/EnemyStateMachine"]
script = ExtResource("4_m3hpk")

[node name="EnemyShots" type="Node" parent="Enemy3/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_wrlbf")
actor = NodePath("../..")

[node name="Active_state" type="Area2D" parent="Enemy3" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("7_g2f6g")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyShots")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3/Active_state"]
shape = SubResource("CircleShape2D_anvmq")

[node name="Enemy4" parent="." node_paths=PackedStringArray("fsm", "attack") instance=ExtResource("2_sofdy")]
position = Vector2(215, 14)
bullet_scene = ExtResource("6_4a5tp")
fsm = NodePath("EnemyStateMachine")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy4" node_paths=PackedStringArray("state")]
script = ExtResource("3_1ov7f")
state = NodePath("EnemyAttack")

[node name="EnemyAttack" type="Node" parent="Enemy4/EnemyStateMachine"]
script = ExtResource("4_m3hpk")

[node name="EnemyShots" type="Node" parent="Enemy4/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_wrlbf")
actor = NodePath("../..")

[node name="Active_state" type="Area2D" parent="Enemy4" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("7_g2f6g")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyShots")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4/Active_state"]
shape = SubResource("CircleShape2D_anvmq")

[node name="Enemy5" parent="." node_paths=PackedStringArray("fsm", "attack") instance=ExtResource("2_sofdy")]
position = Vector2(215, 77)
bullet_scene = ExtResource("6_4a5tp")
fsm = NodePath("EnemyStateMachine")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy5" node_paths=PackedStringArray("state")]
script = ExtResource("3_1ov7f")
state = NodePath("EnemyAttack")

[node name="EnemyAttack" type="Node" parent="Enemy5/EnemyStateMachine"]
script = ExtResource("4_m3hpk")

[node name="EnemyShots" type="Node" parent="Enemy5/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_wrlbf")
actor = NodePath("../..")

[node name="Active_state" type="Area2D" parent="Enemy5" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("7_g2f6g")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyShots")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy5/Active_state"]
shape = SubResource("CircleShape2D_anvmq")

[node name="Enemy6" parent="." node_paths=PackedStringArray("fsm", "attack") instance=ExtResource("2_sofdy")]
position = Vector2(273, 45)
bullet_scene = ExtResource("6_4a5tp")
fsm = NodePath("EnemyStateMachine")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy6" node_paths=PackedStringArray("state")]
script = ExtResource("3_1ov7f")
state = NodePath("EnemyAttack")

[node name="EnemyAttack" type="Node" parent="Enemy6/EnemyStateMachine"]
script = ExtResource("4_m3hpk")

[node name="EnemyShots" type="Node" parent="Enemy6/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_wrlbf")
actor = NodePath("../..")

[node name="Active_state" type="Area2D" parent="Enemy6" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("7_g2f6g")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyShots")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy6/Active_state"]
shape = SubResource("CircleShape2D_anvmq")

[node name="Destroyer" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 512
script = ExtResource("3_4rgxt")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroyer"]
position = Vector2(342, 0)
shape = SubResource("RectangleShape2D_k4gs1")

[node name="RightViewport" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("8_v0bq2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RightViewport"]
position = Vector2(341, 26)
shape = SubResource("RectangleShape2D_ptg1s")
