[gd_scene load_steps=3 format=3 uid="uid://bhddbyuaaux36"]

[ext_resource type="PackedScene" uid="uid://d3fxayscwydfo" path="res://entities/enemy_chunk.tscn" id="1_mkdub"]
[ext_resource type="PackedScene" uid="uid://5solvkojlpwa" path="res://scenes/enemies/enemy_8.tscn" id="2_l4jo6"]

[node name="Enemy_Chunk" instance=ExtResource("1_mkdub")]

[node name="Enemy" parent="." index="0" instance=ExtResource("2_l4jo6")]
position = Vector2(35, 66)

[node name="Destroyer" parent="." index="1"]
metadata/_edit_lock_ = true
