[gd_scene load_steps=9 format=3 uid="uid://cku34ulcamr5u"]

[ext_resource type="Script" path="res://scripts/utils/chunk-enemy.gd" id="1_rhntr"]
[ext_resource type="PackedScene" uid="uid://db3lspumuuhio" path="res://scenes/enemies/enemy_6.tscn" id="2_sofdy"]
[ext_resource type="Script" path="res://scripts/state/enemy_fsm.gd" id="3_1ov7f"]
[ext_resource type="Script" path="res://scripts/utils/destroyer.gd" id="3_4rgxt"]
[ext_resource type="Script" path="res://scripts/state/enemy_attack.gd" id="4_m3hpk"]
[ext_resource type="Script" path="res://scripts/state/enemy_shots.gd" id="5_wrlbf"]
[ext_resource type="PackedScene" uid="uid://cwj4d2ay65k5w" path="res://scenes/utilities/bullet.tscn" id="6_4a5tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4gs1"]

[node name="Enemy_Chunk" type="Node2D"]
script = ExtResource("1_rhntr")

[node name="Enemy1" parent="." node_paths=PackedStringArray("fsm", "attack") instance=ExtResource("2_sofdy")]
position = Vector2(40, 68)
fsm = NodePath("EnemyStateMachine")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy1" node_paths=PackedStringArray("state")]
script = ExtResource("3_1ov7f")
state = NodePath("EnemyAttack")

[node name="EnemyAttack" type="Node" parent="Enemy1/EnemyStateMachine"]
script = ExtResource("4_m3hpk")

[node name="EnemyShots" type="Node" parent="Enemy1/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_wrlbf")
actor = NodePath("../..")
bullet_scene = ExtResource("6_4a5tp")

[node name="Enemy2" parent="." node_paths=PackedStringArray("fsm", "attack") instance=ExtResource("2_sofdy")]
position = Vector2(164, 121)
fsm = NodePath("EnemyStateMachine")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy2" node_paths=PackedStringArray("state")]
script = ExtResource("3_1ov7f")
state = NodePath("EnemyAttack")

[node name="EnemyAttack" type="Node" parent="Enemy2/EnemyStateMachine"]
script = ExtResource("4_m3hpk")

[node name="EnemyShots" type="Node" parent="Enemy2/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_wrlbf")
actor = NodePath("../..")
bullet_scene = ExtResource("6_4a5tp")

[node name="Enemy3" parent="." node_paths=PackedStringArray("fsm", "attack") instance=ExtResource("2_sofdy")]
position = Vector2(91, 29)
fsm = NodePath("EnemyStateMachine")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy3" node_paths=PackedStringArray("state")]
script = ExtResource("3_1ov7f")
state = NodePath("EnemyAttack")

[node name="EnemyAttack" type="Node" parent="Enemy3/EnemyStateMachine"]
script = ExtResource("4_m3hpk")

[node name="EnemyShots" type="Node" parent="Enemy3/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_wrlbf")
actor = NodePath("../..")
bullet_scene = ExtResource("6_4a5tp")

[node name="Enemy4" parent="." node_paths=PackedStringArray("fsm", "attack") instance=ExtResource("2_sofdy")]
position = Vector2(208, 14)
fsm = NodePath("EnemyStateMachine")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy4" node_paths=PackedStringArray("state")]
script = ExtResource("3_1ov7f")
state = NodePath("EnemyAttack")

[node name="EnemyAttack" type="Node" parent="Enemy4/EnemyStateMachine"]
script = ExtResource("4_m3hpk")

[node name="EnemyShots" type="Node" parent="Enemy4/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_wrlbf")
actor = NodePath("../..")
bullet_scene = ExtResource("6_4a5tp")

[node name="Enemy5" parent="." node_paths=PackedStringArray("fsm", "attack") instance=ExtResource("2_sofdy")]
position = Vector2(248, 89)
fsm = NodePath("EnemyStateMachine")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy5" node_paths=PackedStringArray("state")]
script = ExtResource("3_1ov7f")
state = NodePath("EnemyAttack")

[node name="EnemyAttack" type="Node" parent="Enemy5/EnemyStateMachine"]
script = ExtResource("4_m3hpk")

[node name="EnemyShots" type="Node" parent="Enemy5/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_wrlbf")
actor = NodePath("../..")
bullet_scene = ExtResource("6_4a5tp")

[node name="Enemy6" parent="." node_paths=PackedStringArray("fsm", "attack") instance=ExtResource("2_sofdy")]
position = Vector2(327, 53)
fsm = NodePath("EnemyStateMachine")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy6" node_paths=PackedStringArray("state")]
script = ExtResource("3_1ov7f")
state = NodePath("EnemyAttack")

[node name="EnemyAttack" type="Node" parent="Enemy6/EnemyStateMachine"]
script = ExtResource("4_m3hpk")

[node name="EnemyShots" type="Node" parent="Enemy6/EnemyStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_wrlbf")
actor = NodePath("../..")
bullet_scene = ExtResource("6_4a5tp")

[node name="Destroyer" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 512
script = ExtResource("3_4rgxt")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroyer"]
position = Vector2(342, 0)
shape = SubResource("RectangleShape2D_k4gs1")
