[gd_scene load_steps=3 format=4 uid="uid://vgg76yarswi5"]

[ext_resource type="TileSet" uid="uid://cajstyegsp7vc" path="res://levels/level_7/circuits.tres" id="2_hsw7h"]
[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="2_p4kkq"]

[node name="TileMap" type="Node2D"]
position = Vector2(0, 6)
script = ExtResource("2_p4kkq")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAsAAAAAAAAAAAACAAsAAAACAAIAAAADAAsAAAAGAAIAAAAFAAkAAAACAAIAAAAGAAkAAAACAAIAAAAHAAkAAAACAAIAAAAIAAkAAAACAAIAAAAJAAkAAAACAAIAAAAKAAkAAAACAAIAAAALAAkAAAACAAIAAAAMAAkAAAACAAIAAAANAAkAAAAGAAIAAAAIAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAAKAAgAAAAAAAAAAAANAAgAAAAAAAAAAAAHAAoAAAACAAIAAAAIAAoAAAACAAIAAAAJAAoAAAACAAIAAAAKAAoAAAAHAAAAAAAMAAsAAAAAAAAAAAANAAoAAAAGAAEAAAAPAAoAAAACAAIAAAAOAAoAAAACAAIAAAAQAAkAAAAGAAEAAAAQAAoAAAAGAAIAAAARAAkAAAAAAAAAAAASAAsAAAAHAAAAAAATAAoAAAAGAAEAAAASAAoAAAAGAAEAAAATAAkAAAAHAAAAAAATAAsAAAAHAAAAAAAUAAkAAAAHAAAAAAAUAAsAAAAHAAAAAAAVAAkAAAAHAAAAAAAUAAoAAAAGAAIAAAAVAAoAAAAGAAIAAAAEAAkAAAAGAAEAAAAEAAoAAAAGAAIAAAAFAAsAAAAHAAAAAAAGAAoAAAACAAIAAAAGAAsAAAABAAAAAAAHAAsAAAACAAIAAAAIAAsAAAAAAAAAAAAOAAsAAAAAAAAAAAAPAAsAAAAAAAAAAAANAAsAAAAGAAIAAAACAAoAAAAAAAAAAAADAAoAAAAGAAEAAAAFAAoAAAAGAAEAAAADAAgAAAAHAAAAAAAEAAgAAAADAAIAAAAFAAgAAAAHAAAAAAA=")
tile_set = ExtResource("2_hsw7h")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAsAAAABAAAAAAARAAkAAAACAAAAAAAKAAgAAAADAAAAAAAJAAgAAAADAAAAAAAIAAgAAAADAAAAAAAKAAoAAAACAAAAAAANAAgAAAADAAAAAAAIAAkAAAAEAAEAAAAJAAkAAAAEAAEAAAAKAAkAAAAEAAEAAAASAAsAAAADAAEAAAATAAkAAAADAAAAAAAUAAoAAAAGAAEAAAATAAoAAAAGAAIAAAATAAsAAAADAAEAAAAUAAsAAAADAAEAAAAUAAkAAAADAAAAAAAVAAkAAAADAAAAAAAFAAsAAAADAAEAAAAGAAsAAAAAAAAAAAAIAAsAAAACAAAAAAAMAAsAAAABAAAAAAAOAAoAAAAEAAAAAAAPAAoAAAAEAAAAAAAOAAsAAAADAAEAAAAPAAsAAAADAAEAAAADAAoAAAACAAIAAAACAAoAAAABAAAAAAADAAgAAAABAAAAAAAFAAgAAAACAAAAAAA=")
tile_set = ExtResource("2_hsw7h")
