[gd_scene load_steps=7 format=3 uid="uid://dt7bvlg0x5jaw"]

[ext_resource type="PackedScene" uid="uid://d3fxayscwydfo" path="res://entities/enemy_chunk.tscn" id="1_tmqf2"]
[ext_resource type="PackedScene" uid="uid://bgjylkyqgcmfy" path="res://scenes/enemies/enemy_5.tscn" id="2_et7xo"]
[ext_resource type="PackedScene" uid="uid://cwj4d2ay65k5w" path="res://scenes/utilities/bullet.tscn" id="3_w0jfd"]
[ext_resource type="Script" path="res://scripts/state/enemy_fsm.gd" id="4_w4uqi"]
[ext_resource type="Script" path="res://scripts/state/move_down.gd" id="5_c4qb0"]
[ext_resource type="Script" path="res://scripts/state/move_up.gd" id="6_1ilnw"]

[node name="Enemy_Chunk" instance=ExtResource("1_tmqf2")]

[node name="Enemy5" parent="." index="0" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_et7xo")]
position = Vector2(90, 83)
health = 2
speed = 8.0
can_shoot = true
bullet_scene = ExtResource("3_w0jfd")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy5" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_w4uqi")
state = NodePath("EnemyMoveUp")

[node name="EnemyMoveDown" type="Node" parent="Enemy5/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_c4qb0")
max_move = 70.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy5/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_1ilnw")
max_move = 70.0
actor = NodePath("../..")

[node name="Enemy8" parent="." index="1" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_et7xo")]
position = Vector2(318, 83)
health = 2
speed = 8.0
can_shoot = true
bullet_scene = ExtResource("3_w0jfd")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy8" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_w4uqi")
state = NodePath("EnemyMoveUp")

[node name="EnemyMoveDown" type="Node" parent="Enemy8/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_c4qb0")
max_move = 70.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy8/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_1ilnw")
max_move = 70.0
actor = NodePath("../..")

[node name="Enemy9" parent="." index="2" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_et7xo")]
position = Vector2(271, 83)
health = 2
speed = 8.0
can_shoot = true
bullet_scene = ExtResource("3_w0jfd")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy9" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_w4uqi")
state = NodePath("EnemyMoveUp")

[node name="EnemyMoveDown" type="Node" parent="Enemy9/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_c4qb0")
max_move = 70.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy9/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_1ilnw")
max_move = 70.0
actor = NodePath("../..")

[node name="Enemy10" parent="." index="3" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_et7xo")]
position = Vector2(220, 83)
health = 2
speed = 8.0
can_shoot = true
bullet_scene = ExtResource("3_w0jfd")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy10" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_w4uqi")
state = NodePath("EnemyMoveUp")

[node name="EnemyMoveDown" type="Node" parent="Enemy10/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_c4qb0")
max_move = 70.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy10/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_1ilnw")
max_move = 70.0
actor = NodePath("../..")

[node name="Enemy11" parent="." index="4" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_et7xo")]
position = Vector2(173, 83)
health = 2
speed = 8.0
can_shoot = true
bullet_scene = ExtResource("3_w0jfd")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy11" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_w4uqi")
state = NodePath("EnemyMoveUp")

[node name="EnemyMoveDown" type="Node" parent="Enemy11/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_c4qb0")
max_move = 70.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy11/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_1ilnw")
max_move = 70.0
actor = NodePath("../..")

[node name="Enemy12" parent="." index="5" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_et7xo")]
position = Vector2(132, 83)
health = 2
speed = 8.0
can_shoot = true
bullet_scene = ExtResource("3_w0jfd")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy12" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_w4uqi")
state = NodePath("EnemyMoveUp")

[node name="EnemyMoveDown" type="Node" parent="Enemy12/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_c4qb0")
max_move = 70.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy12/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_1ilnw")
max_move = 70.0
actor = NodePath("../..")
