[gd_scene load_steps=6 format=3 uid="uid://c1bcxhijj1cwo"]

[ext_resource type="PackedScene" uid="uid://d3fxayscwydfo" path="res://entities/enemy_chunk.tscn" id="1_sitfv"]
[ext_resource type="PackedScene" uid="uid://bi5ybcjsks1j8" path="res://scenes/enemies/enemy_1.tscn" id="2_8jggn"]
[ext_resource type="Script" path="res://scripts/state/enemy_fsm.gd" id="4_vpoyr"]
[ext_resource type="Script" path="res://scripts/state/move_up.gd" id="5_7kxxa"]
[ext_resource type="Script" path="res://scripts/state/move_down.gd" id="6_rumyg"]

[node name="Enemy_Chunk" instance=ExtResource("1_sitfv")]
metadata/_edit_lock_ = true

[node name="Enemy1" parent="." index="0" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_8jggn")]
position = Vector2(53, 37)
health = 2
speed = 8.0
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy1" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_vpoyr")
state = NodePath("EnemyMoveDown")

[node name="EnemyMoveUp" type="Node" parent="Enemy1/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_7kxxa")
max_move = 8.0
actor = NodePath("../..")

[node name="EnemyMoveDown" type="Node" parent="Enemy1/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("6_rumyg")
max_move = 8.0
actor = NodePath("../..")

[node name="Enemy2" parent="." index="1" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_8jggn")]
position = Vector2(213, 87)
health = 2
speed = 8.0
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy2" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_vpoyr")
state = NodePath("EnemyMoveDown")

[node name="EnemyMoveDown" type="Node" parent="Enemy2/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("6_rumyg")
max_move = 8.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy2/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_7kxxa")
max_move = 8.0
actor = NodePath("../..")

[node name="Enemy3" parent="." index="2" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_8jggn")]
position = Vector2(98, 36)
health = 2
speed = 8.0
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy3" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_vpoyr")
state = NodePath("EnemyMoveUp")

[node name="EnemyMoveDown" type="Node" parent="Enemy3/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("6_rumyg")
max_move = 8.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy3/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_7kxxa")
max_move = 8.0
actor = NodePath("../..")

[node name="Enemy4" parent="." index="3" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_8jggn")]
position = Vector2(254, 86)
health = 2
speed = 8.0
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy4" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_vpoyr")
state = NodePath("EnemyMoveUp")

[node name="EnemyMoveDown" type="Node" parent="Enemy4/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("6_rumyg")
max_move = 8.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy4/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_7kxxa")
max_move = 8.0
actor = NodePath("../..")

[node name="Enemy5" parent="." index="4" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_8jggn")]
position = Vector2(141, 36)
health = 2
speed = 8.0
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy5" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_vpoyr")
state = NodePath("EnemyMoveDown")

[node name="EnemyMoveDown" type="Node" parent="Enemy5/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("6_rumyg")
max_move = 8.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy5/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_7kxxa")
max_move = 8.0
actor = NodePath("../..")

[node name="Enemy6" parent="." index="5" node_paths=PackedStringArray("fsm", "move_down", "move_up") instance=ExtResource("2_8jggn")]
position = Vector2(289, 86)
health = 2
speed = 8.0
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")

[node name="EnemyStateMachine" type="Node" parent="Enemy6" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("4_vpoyr")
state = NodePath("EnemyMoveDown")

[node name="EnemyMoveDown" type="Node" parent="Enemy6/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("6_rumyg")
max_move = 8.0
actor = NodePath("../..")

[node name="EnemyMoveUp" type="Node" parent="Enemy6/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_7kxxa")
max_move = 8.0
actor = NodePath("../..")
