[gd_scene load_steps=5 format=3 uid="uid://caasmbolvwk0n"]

[ext_resource type="PackedScene" uid="uid://d3fxayscwydfo" path="res://entities/enemy_chunk.tscn" id="1_dvinn"]
[ext_resource type="PackedScene" uid="uid://3jrsb7a53rbs" path="res://scenes/enemies/enemy_3.tscn" id="2_siir8"]
[ext_resource type="Script" path="res://scripts/utils/destroyer.gd" id="3_vlqwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87iea"]

[node name="Enemy_Chunk" instance=ExtResource("1_dvinn")]

[node name="Enemy3" parent="." index="0" instance=ExtResource("2_siir8")]
position = Vector2(26, 50)
health = 2

[node name="Enemy4" parent="." index="1" instance=ExtResource("2_siir8")]
position = Vector2(73, 13)
health = 2

[node name="Enemy5" parent="." index="2" instance=ExtResource("2_siir8")]
position = Vector2(116, 95)
health = 2

[node name="Enemy6" parent="." index="3" instance=ExtResource("2_siir8")]
position = Vector2(144, 48)
health = 2

[node name="Enemy7" parent="." index="4" instance=ExtResource("2_siir8")]
position = Vector2(203, 94)
health = 2

[node name="Enemy8" parent="." index="5" instance=ExtResource("2_siir8")]
position = Vector2(189, 16)
health = 2

[node name="Enemy9" parent="." index="6" instance=ExtResource("2_siir8")]
position = Vector2(280, 14)
health = 2

[node name="Enemy10" parent="." index="7" instance=ExtResource("2_siir8")]
position = Vector2(285, 94)
health = 2

[node name="Enemy11" parent="." index="8" instance=ExtResource("2_siir8")]
position = Vector2(329, 62)
health = 2

[node name="Destroyer" type="Area2D" parent="." index="9"]
collision_layer = 2048
collision_mask = 512
script = ExtResource("3_vlqwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroyer" index="0"]
position = Vector2(342, 0)
shape = SubResource("RectangleShape2D_87iea")
