[gd_scene load_steps=3 format=4 uid="uid://culrxypygkbve"]

[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="1_g8xgd"]
[ext_resource type="TileSet" uid="uid://bdt36fw2p70dj" path="res://levels/level_5/pipe.tres" id="2_ypmuy"]

[node name="TileMap" type="Node2D"]
position = Vector2(0, 6)
script = ExtResource("1_g8xgd")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAkAAAAGAAEAAAAFAAkAAAAFAAAAAAAGAAkAAAAHAAAAAAAMAAkAAAAFAAAAAAANAAkAAAAFAAAAAAAOAAoAAAAAAAIAAAAPAAoAAAAFAAAAAAAQAAoAAAAFAAAAAAARAAoAAAAEAAEAAAASAAoAAAAFAAAAAAATAAoAAAAFAAAAAAAUAAoAAAAFAAEAAAAOAAkAAAABAAEAAAAJAAoAAAAHAAEAAAALAAkAAAAAAAEAAAAHAAoAAAAAAAEAAAAKAAoAAAABAAEAAAAIAAoAAAAFAAAAAAALAAoAAAADAAAAAAALAAsAAAAHAAEAAAAKAAsAAAAAAAIAAAAMAAsAAAAFAAAAAAANAAsAAAABAAEAAAAHAAsAAAADAAAAAAAGAAoAAAADAAAAAAAGAAsAAAADAAAAAAAJAAkAAAADAAAAAAAJAAgAAAADAAAAAAAJAAcAAAAEAAAAAAARAAkAAAADAAAAAAARAAgAAAAEAAAAAAAGAAgAAAAEAAAAAAAEAAgAAAABAAEAAAADAAgAAAAFAAAAAAACAAgAAAADAAEAAAAEAAoAAAADAAAAAAAEAAsAAAADAAAAAAARAAsAAAADAAAAAAA=")
tile_set = ExtResource("2_ypmuy")
