[gd_scene load_steps=3 format=4 uid="uid://dt3xkmptd0jxl"]

[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="2_1tjun"]
[ext_resource type="TileSet" uid="uid://bdt36fw2p70dj" path="res://levels/level_5/pipe.tres" id="2_esosw"]

[node name="TileMap" type="Node2D"]
position = Vector2(0, 6)
script = ExtResource("2_1tjun")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAsAAAADAAAAAAACAAoAAAAAAAEAAAADAAoAAAAFAAAAAAAEAAoAAAAFAAAAAAAFAAoAAAAFAAAAAAAGAAoAAAAHAAEAAAAHAAoAAAAFAAAAAAAIAAoAAAABAAIAAAAIAAkAAAADAAAAAAAIAAgAAAAAAAEAAAAJAAgAAAAFAAAAAAAKAAgAAAAHAAEAAAALAAgAAAAFAAAAAAAMAAgAAAAFAAAAAAANAAgAAAAFAAAAAAAOAAgAAAAEAAEAAAAPAAgAAAAFAAAAAAAQAAgAAAAFAAAAAAARAAgAAAAFAAAAAAASAAgAAAAHAAEAAAAUAAgAAAABAAEAAAATAAgAAAAFAAAAAAAUAAkAAAADAAAAAAAUAAoAAAABAAIAAAATAAoAAAAAAAEAAAATAAsAAAADAAAAAAAOAAoAAAAHAAEAAAAOAAkAAAADAAAAAAANAAoAAAAFAAAAAAAPAAoAAAAFAAAAAAAMAAoAAAAFAAAAAAAQAAoAAAABAAEAAAAQAAsAAAAAAAIAAAARAAsAAAABAAEAAAAKAAoAAAADAAEAAAALAAoAAAAFAAAAAAAOAAcAAAADAAAAAAAOAAYAAAAEAAAAAAAKAAcAAAADAAAAAAASAAcAAAAEAAAAAAAKAAYAAAAEAAAAAAAGAAkAAAADAAAAAAAGAAgAAAAEAAAAAAA=")
tile_set = ExtResource("2_esosw")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAALAAgAAAAAAAAAAAAMAAgAAAABAAAAAAAQAAgAAAAAAAAAAAARAAgAAAABAAAAAAAEAAoAAAAAAAAAAAAFAAoAAAABAAAAAAA=")
tile_set = ExtResource("2_esosw")
