[gd_scene load_steps=3 format=4 uid="uid://ctkub4l1p7ki7"]

[ext_resource type="TileSet" uid="uid://bdt36fw2p70dj" path="res://levels/level_5/pipe.tres" id="2_178l2"]
[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="2_tank4"]

[node name="TileMap" type="Node2D"]
position = Vector2(0, 6)
script = ExtResource("2_tank4")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAAsAAAAGAAEAAAAEAAsAAAAFAAAAAAADAAoAAAADAAAAAAADAAkAAAABAAEAAAACAAkAAAAFAAAAAAABAAkAAAAAAAEAAAABAAoAAAADAAAAAAABAAsAAAADAAAAAAAFAAsAAAABAAIAAAAFAAoAAAAAAAEAAAAGAAoAAAAFAAAAAAAHAAoAAAAGAAAAAAAIAAoAAAAFAAAAAAAJAAoAAAAFAAAAAAAKAAoAAAAHAAEAAAALAAoAAAABAAIAAAALAAkAAAAAAAEAAAAMAAsAAAAAAAEAAAANAAsAAAAFAAAAAAAOAAsAAAAFAAAAAAAPAAsAAAABAAIAAAAMAAkAAAAFAAAAAAANAAkAAAAFAAAAAAAOAAkAAAAFAAAAAAAPAAkAAAAFAAAAAAAQAAkAAAAFAAAAAAATAAkAAAAHAAAAAAARAAkAAAAFAAAAAAASAAkAAAAFAAAAAAATAAoAAAADAAAAAAATAAsAAAADAAAAAAAPAAoAAAAAAAEAAAAQAAoAAAAFAAAAAAARAAoAAAAFAAAAAAASAAoAAAAFAAAAAAAUAAoAAAAFAAAAAAAVAAoAAAABAAEAAAAVAAsAAAADAAAAAAATAAgAAAADAAAAAAAKAAkAAAADAAAAAAAKAAgAAAAEAAAAAAATAAcAAAAEAAAAAAAHAAsAAAAEAAIAAAA=")
tile_set = ExtResource("2_178l2")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAATAAoAAAAFAAAAAAAOAAkAAAAAAAAAAAAPAAkAAAABAAAAAAA=")
tile_set = ExtResource("2_178l2")
