[gd_scene load_steps=15 format=3 uid="uid://c88ev1so4wvv1"]

[ext_resource type="Script" path="res://scripts/enemy/boss.gd" id="2_fcshl"]
[ext_resource type="Texture2D" uid="uid://c8obpupy8uofa" path="res://assets/boss.png" id="2_pqo2t"]
[ext_resource type="PackedScene" uid="uid://cwj4d2ay65k5w" path="res://scenes/utilities/bullet.tscn" id="3_23eqv"]
[ext_resource type="PackedScene" uid="uid://by7lrbpcv54q0" path="res://scenes/utilities/enemy_health_box.tscn" id="3_yd4ll"]
[ext_resource type="PackedScene" uid="uid://dh3wvochtm054" path="res://scenes/utilities/enemy_hit_box.tscn" id="4_6iuw8"]
[ext_resource type="PackedScene" uid="uid://b4ag2vyg2jj2y" path="res://scenes/utilities/explotion.tscn" id="4_7o8cd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k34ol"]
atlas = ExtResource("2_pqo2t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojxvd"]
atlas = ExtResource("2_pqo2t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5n"]
atlas = ExtResource("2_pqo2t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ljhw"]
atlas = ExtResource("2_pqo2t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_on6vi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k34ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojxvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ljhw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2b4aq"]
radius = 19.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krlev"]
radius = 17.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5r1f"]
radius = 18.0
height = 44.0

[node name="Boss1" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_fcshl")
speed = 4.0
bullet_scene = ExtResource("3_23eqv")
explotion_scene = ExtResource("4_7o8cd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_on6vi")
frame = 1
frame_progress = 0.285806

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(5, -5)
shape = SubResource("CapsuleShape2D_2b4aq")
debug_color = Color(0.679218, 0.327654, 0.955027, 0.42)

[node name="EnemyHealthBox" parent="." instance=ExtResource("3_yd4ll")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHealthBox"]
position = Vector2(5, -5)
shape = SubResource("CapsuleShape2D_krlev")
debug_color = Color(0.59863, 0.376395, 0.987965, 0.42)

[node name="EnemyHitBox" parent="." instance=ExtResource("4_6iuw8")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(5, -5)
shape = SubResource("CapsuleShape2D_s5r1f")

[node name="ExploitTrigger" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25

[connection signal="timeout" from="ExploitTrigger" to="." method="_on_timer_timeout"]
