[gd_scene load_steps=12 format=3 uid="uid://3jrsb7a53rbs"]

[ext_resource type="PackedScene" uid="uid://b2jnic4ytfvg3" path="res://entities/actors.tscn" id="1_m0phh"]
[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="2_4fbjp"]
[ext_resource type="Texture2D" uid="uid://c6i3osmuy0eah" path="res://assets/enemy_small.png" id="3_e37tk"]
[ext_resource type="PackedScene" uid="uid://b4ag2vyg2jj2y" path="res://scenes/utilities/explotion.tscn" id="3_p5yu3"]
[ext_resource type="PackedScene" uid="uid://by7lrbpcv54q0" path="res://scenes/utilities/enemy_health_box.tscn" id="4_deqn3"]
[ext_resource type="PackedScene" uid="uid://dh3wvochtm054" path="res://scenes/utilities/enemy_hit_box.tscn" id="5_gp40q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8rbhr"]
atlas = ExtResource("3_e37tk")
region = Rect2(0, 26, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngi2e"]
atlas = ExtResource("3_e37tk")
region = Rect2(16, 26, 16, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0ffc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rbhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngi2e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cb7sr"]
radius = 1.83058
height = 9.76668

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfxwh"]
radius = 4.99999
height = 16.0

[node name="Enemy3" instance=ExtResource("1_m0phh")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_4fbjp")
health = 2
explotion_scene = ExtResource("3_p5yu3")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_b0ffc")
frame_progress = 0.93462

[node name="CollisionShape2D" parent="." index="1"]
visible = false
rotation = 1.57921
scale = Vector2(1.08792, 0.614312)
shape = SubResource("CapsuleShape2D_cb7sr")
debug_color = Color(0.905416, 0.254281, 0.433889, 0.42)

[node name="EnemyHealthBox" parent="." index="2" instance=ExtResource("4_deqn3")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHealthBox" index="0"]
rotation = 1.57323
shape = SubResource("CapsuleShape2D_jfxwh")
debug_color = Color(0.412154, 0.492799, 0.919506, 0.42)

[node name="EnemyHitBox" parent="." index="3" instance=ExtResource("5_gp40q")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox" index="0"]
rotation = 1.57323
shape = SubResource("CapsuleShape2D_jfxwh")
debug_color = Color(0.388045, 0.485955, 0.962392, 0.42)
