[gd_scene load_steps=13 format=3 uid="uid://bi5ybcjsks1j8"]

[ext_resource type="PackedScene" uid="uid://b2jnic4ytfvg3" path="res://entities/actors.tscn" id="1_cyndl"]
[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="2_chjve"]
[ext_resource type="Texture2D" uid="uid://c6i3osmuy0eah" path="res://assets/enemy_small.png" id="2_v2rou"]
[ext_resource type="PackedScene" uid="uid://b4ag2vyg2jj2y" path="res://scenes/utilities/explotion.tscn" id="3_i3hfa"]
[ext_resource type="PackedScene" uid="uid://dh3wvochtm054" path="res://scenes/utilities/enemy_hit_box.tscn" id="5_iyae0"]
[ext_resource type="PackedScene" uid="uid://by7lrbpcv54q0" path="res://scenes/utilities/enemy_health_box.tscn" id="6_543q8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gxkj2"]
atlas = ExtResource("2_v2rou")
region = Rect2(0, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw087"]
atlas = ExtResource("2_v2rou")
region = Rect2(16, 0, 16, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_4tk4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxkj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw087")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_331c3"]
radius = 3.0
height = 7.99999

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hgmo"]
radius = 2.99321
height = 7.99946

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e5p5c"]
radius = 2.99968
height = 7.99915

[node name="Enemy1" instance=ExtResource("1_cyndl")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_chjve")
explotion_scene = ExtResource("3_i3hfa")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_4tk4q")
frame_progress = 0.70123

[node name="CollisionShape2D" parent="." index="1"]
visible = false
rotation = 1.57241
shape = SubResource("CapsuleShape2D_331c3")
debug_color = Color(0.924217, 0.1535, 0.567497, 0.42)

[node name="EnemyHitBox" parent="." index="2" instance=ExtResource("5_iyae0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox" index="0"]
rotation = 1.58239
shape = SubResource("CapsuleShape2D_0hgmo")
debug_color = Color(0.925225, 0.139551, 0.5821, 0.42)

[node name="EnemyHealthBox" parent="." index="3" instance=ExtResource("6_543q8")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHealthBox" index="0"]
rotation = 1.58536
shape = SubResource("CapsuleShape2D_e5p5c")
debug_color = Color(0.886149, 0.299964, 0.369973, 0.42)
