[gd_scene load_steps=16 format=3 uid="uid://bgjylkyqgcmfy"]

[ext_resource type="PackedScene" uid="uid://b2jnic4ytfvg3" path="res://entities/actors.tscn" id="1_j42wg"]
[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="2_05bil"]
[ext_resource type="PackedScene" uid="uid://b4ag2vyg2jj2y" path="res://scenes/utilities/explotion.tscn" id="3_8st87"]
[ext_resource type="Texture2D" uid="uid://c6i3osmuy0eah" path="res://assets/enemy_small.png" id="4_gljqk"]
[ext_resource type="PackedScene" uid="uid://by7lrbpcv54q0" path="res://scenes/utilities/enemy_health_box.tscn" id="5_tsq3p"]
[ext_resource type="PackedScene" uid="uid://dh3wvochtm054" path="res://scenes/utilities/enemy_hit_box.tscn" id="6_eiiya"]
[ext_resource type="PackedScene" uid="uid://dtvagb04p7db5" path="res://scenes/utilities/destroyer.tscn" id="7_ofyoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nss6f"]
atlas = ExtResource("4_gljqk")
region = Rect2(0, 52, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mvdc"]
atlas = ExtResource("4_gljqk")
region = Rect2(16, 52, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7u3c"]
atlas = ExtResource("4_gljqk")
region = Rect2(32, 52, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_emnfa"]
atlas = ExtResource("4_gljqk")
region = Rect2(48, 52, 16, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_iv3ws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nss6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mvdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7u3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emnfa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0w044"]
radius = 2.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_22w74"]
radius = 4.9998
height = 15.9993

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfxwh"]
radius = 4.99999
height = 16.0048

[node name="Enemy5" instance=ExtResource("1_j42wg")]
script = ExtResource("2_05bil")
explotion_scene = ExtResource("3_8st87")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_iv3ws")
frame_progress = 0.253207

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource("CircleShape2D_0w044")

[node name="EnemyHealthBox" parent="." index="2" instance=ExtResource("5_tsq3p")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHealthBox" index="0"]
rotation = 1.57982
shape = SubResource("CapsuleShape2D_22w74")
debug_color = Color(0.368886, 0.496665, 0.947233, 0.42)

[node name="EnemyHitBox" parent="." index="3" instance=ExtResource("6_eiiya")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox" index="0"]
rotation = 1.57323
shape = SubResource("CapsuleShape2D_jfxwh")
debug_color = Color(0.362171, 0.505504, 0.92548, 0.42)

[node name="Destroyer" parent="." index="4" instance=ExtResource("7_ofyoj")]
visible = false
collision_layer = 2048

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Destroyer" index="0"]
rotation = 1.57323
shape = SubResource("CapsuleShape2D_jfxwh")
debug_color = Color(0.362171, 0.505504, 0.92548, 0.42)
