[gd_scene load_steps=3 format=4 uid="uid://deq5t1ui7x3ci"]

[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="1_y00if"]
[ext_resource type="TileSet" uid="uid://cajstyegsp7vc" path="res://levels/level_7/circuits.tres" id="2_288kj"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_y00if")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAIAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAACAAIAAAAEAAAAAAAAAAAAAAAEAAEAAAABAAEAAAAEAAIAAAABAAIAAAAFAAAAAAABAAEAAAAFAAEAAAAAAAIAAAAFAAIAAAACAAIAAAAGAAAAAAAAAAAAAAAGAAEAAAACAAIAAAAGAAIAAAACAAIAAAAHAAAAAAAAAAAAAAAHAAEAAAACAAIAAAAHAAIAAAACAAIAAAAIAAAAAAAAAAAAAAAIAAEAAAACAAIAAAAIAAIAAAACAAIAAAAJAAAAAAAAAAAAAAAJAAEAAAACAAIAAAAJAAIAAAACAAIAAAAKAAEAAAABAAIAAAAKAAIAAAACAAIAAAAKAAMAAAAAAAAAAAALAAEAAAAAAAEAAAALAAMAAAACAAIAAAAMAAAAAAAAAAAAAAAMAAEAAAACAAIAAAAMAAMAAAACAAIAAAANAAIAAAAGAAEAAAAOAAIAAAACAAIAAAAPAAIAAAACAAIAAAAQAAIAAAACAAIAAAARAAEAAAAGAAEAAAAKAAAAAAAAAAAAAAALAAIAAAABAAIAAAANAAAAAAAAAAAAAAANAAEAAAABAAIAAAANAAMAAAAGAAIAAAARAAIAAAAGAAIAAAASAAEAAAAAAAAAAAAUAAAAAAADAAIAAAAVAAAAAAAHAAEAAAAVAAEAAAAAAAAAAAATAAAAAAACAAIAAAASAAAAAAAAAAAAAAAIAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAPAAEAAAAHAAAAAAAQAAEAAAAHAAAAAAAOAAAAAAAHAAIAAAAPAAAAAAAHAAIAAAA=")
tile_set = ExtResource("2_288kj")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAGAAAAAAADAAAAAAAGAAEAAAAEAAEAAAAHAAAAAAADAAAAAAAHAAEAAAAEAAEAAAAIAAAAAAADAAAAAAAIAAEAAAAEAAEAAAAJAAAAAAADAAAAAAAMAAAAAAADAAAAAAACAAIAAAABAAAAAAADAAEAAAABAAAAAAAEAAAAAAABAAAAAAAEAAIAAAAFAAAAAAAJAAEAAAAEAAEAAAAKAAAAAAADAAAAAAAKAAMAAAABAAAAAAAMAAEAAAAEAAEAAAANAAAAAAADAAAAAAASAAEAAAACAAAAAAASAAAAAAABAAAAAAAVAAEAAAADAAEAAAAGAAMAAAADAAEAAAAHAAMAAAADAAEAAAAIAAMAAAADAAEAAAAGAAIAAAAEAAAAAAAHAAIAAAAEAAAAAAAIAAIAAAAEAAAAAAAPAAAAAAAHAAEAAAAQAAAAAAAHAAEAAAAPAAEAAAADAAEAAAAQAAEAAAADAAEAAAA=")
tile_set = ExtResource("2_288kj")
