[gd_scene load_steps=3 format=4 uid="uid://dhq5liwcdpd37"]

[ext_resource type="TileSet" uid="uid://rauhfyfppyhu" path="res://levels/level_6/chain.tres" id="1_f6u16"]
[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="1_i2uy4"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_i2uy4")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAAAAQAAAAEAAAANAAAAAQAAAAEAAAABAAEAAQAAAAIAAAABAAIAAQAAAAEAAAABAAMAAQABAAMAAAANAAEAAQAAAAIAAAANAAIAAQABAAAAAAAQAAAAAQAAAAIAAAAQAAEAAQAAAAEAAAAQAAIAAQABAAEAAAAMAAIAAQADAAEAAAAOAAIAAQADAAEAAAAPAAIAAQADAAEAAAARAAIAAQADAAEAAAASAAIAAQAEAAEAAAALAAMAAQACAAIAAAASAAMAAQAEAAIAAAALAAQAAQACAAMAAAASAAQAAQAEAAMAAAAMAAQAAQADAAMAAAANAAQAAQADAAMAAAAOAAQAAQADAAMAAAAPAAQAAQADAAMAAAAQAAQAAQADAAMAAAARAAQAAQADAAMAAAAMAAMAAQABAAIAAAANAAMAAQABAAIAAAAOAAMAAQABAAIAAAAPAAMAAQABAAIAAAAQAAMAAQABAAIAAAARAAMAAQABAAIAAAAGAAEAAQACAAEAAAAIAAEAAQAEAAEAAAAHAAIAAQACAAAAAAAIAAIAAQAEAAIAAAAGAAIAAQACAAIAAAAGAAMAAQACAAMAAAAHAAMAAQADAAMAAAAIAAMAAQAEAAMAAAAHAAAAAQAAAAIAAAAHAAEAAQABAAAAAAALAAIAAQACAAEAAAA=")
tile_set = ExtResource("1_f6u16")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAHAAEAAQADAAEAAAANAAIAAQADAAEAAAAQAAIAAQADAAEAAAALAAMAAQAFAAMAAAAMAAQAAQAGAAMAAAANAAQAAQAGAAMAAAAOAAQAAQAGAAMAAAAPAAQAAQAGAAMAAAAQAAQAAQAGAAMAAAARAAQAAQAGAAMAAAASAAMAAQAHAAMAAAAGAAEAAQAFAAEAAAAIAAEAAQAGAAEAAAAGAAMAAQAFAAIAAAAIAAMAAQAGAAIAAAA=")
tile_set = ExtResource("1_f6u16")
