[gd_scene load_steps=3 format=4 uid="uid://co4h5yvamo4fo"]

[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="1_8i87u"]
[ext_resource type="TileSet" uid="uid://rauhfyfppyhu" path="res://levels/level_6/chain.tres" id="1_jkb5r"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_8i87u")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAOAAAAAQAAAAEAAAAKAAAAAQAAAAIAAAAKAAEAAQAAAAEAAAAOAAEAAQABAAEAAAAKAAIAAQABAAMAAAAHAAAAAQAAAAEAAAAHAAEAAQAAAAIAAAASAAAAAQAAAAEAAAASAAEAAQAAAAIAAAASAAIAAQABAAAAAAAGAAIAAQACAAEAAAAIAAIAAQAEAAEAAAAIAAMAAQAEAAIAAAAHAAQAAQADAAMAAAAIAAQAAQAEAAMAAAAGAAMAAQACAAIAAAAGAAQAAQACAAMAAAAHAAMAAQAFAAAAAAARAAIAAQACAAEAAAATAAIAAQAEAAEAAAARAAMAAQACAAIAAAARAAQAAQACAAMAAAASAAMAAQABAAIAAAASAAQAAQADAAMAAAATAAMAAQAEAAIAAAATAAQAAQAEAAMAAAANAAEAAQACAAEAAAANAAIAAQACAAIAAAANAAMAAQACAAMAAAAOAAMAAQADAAMAAAAPAAEAAQAEAAEAAAAPAAIAAQAEAAIAAAAPAAMAAQAEAAMAAAABAAAAAQAAAAEAAAABAAEAAQAAAAIAAAABAAIAAQAAAAMAAAAOAAIAAQADAAAAAAAHAAIAAQABAAAAAAA=")
tile_set = ExtResource("1_jkb5r")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAHAAIAAQADAAEAAAASAAIAAQADAAEAAAAOAAEAAQADAAEAAAAGAAIAAQAFAAEAAAAIAAQAAQAGAAIAAAAPAAMAAQAGAAIAAAATAAQAAQAGAAIAAAATAAIAAQAGAAEAAAAPAAEAAQAGAAEAAAAIAAIAAQAGAAEAAAAGAAQAAQAFAAIAAAANAAMAAQAFAAIAAAARAAQAAQAFAAIAAAARAAIAAQAFAAEAAAANAAEAAQAFAAEAAAA=")
tile_set = ExtResource("1_jkb5r")
