[gd_scene load_steps=3 format=4 uid="uid://drw5iq266pa71"]

[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="1_764x7"]
[ext_resource type="TileSet" uid="uid://rauhfyfppyhu" path="res://levels/level_6/chain.tres" id="1_nlo3g"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_764x7")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAAAAQAAAAEAAAAJAAAAAQAAAAIAAAAOAAAAAQAAAAIAAAASAAAAAQAAAAIAAAASAAEAAQAAAAEAAAASAAIAAQAAAAIAAAASAAMAAQABAAMAAAAJAAEAAQAAAAEAAAACAAEAAQABAAEAAAAJAAIAAQABAAEAAAAOAAEAAQABAAAAAAABAAEAAQACAAEAAAAIAAIAAQACAAEAAAANAAEAAQACAAEAAAAKAAIAAQAEAAEAAAAPAAEAAQAEAAEAAAADAAEAAQAEAAEAAAABAAIAAQACAAIAAAABAAMAAQACAAIAAAAIAAMAAQACAAIAAAANAAIAAQACAAIAAAANAAMAAQACAAIAAAABAAQAAQACAAIAAAADAAIAAQAEAAIAAAADAAMAAQAEAAIAAAADAAQAAQAEAAIAAAAKAAMAAQAEAAIAAAAPAAIAAQAEAAIAAAAPAAMAAQAEAAIAAAAPAAQAAQAEAAMAAAAKAAQAAQAEAAMAAAADAAUAAQAEAAMAAAABAAUAAQACAAMAAAAIAAQAAQACAAMAAAANAAQAAQACAAMAAAACAAUAAQADAAMAAAAJAAQAAQADAAMAAAAOAAQAAQADAAMAAAACAAMAAQAEAAAAAAAJAAMAAQACAAAAAAAOAAIAAQABAAIAAAAOAAMAAQABAAIAAAAFAAAAAQAAAAIAAAAFAAEAAQAAAAEAAAAFAAIAAQABAAMAAAA=")
tile_set = ExtResource("1_nlo3g")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAEAAQADAAEAAAAJAAIAAQADAAEAAAAOAAEAAQADAAEAAAABAAEAAQAFAAEAAAAIAAIAAQAFAAEAAAAKAAIAAQAGAAEAAAADAAEAAQAGAAEAAAABAAUAAQAFAAIAAAAIAAQAAQAFAAIAAAAKAAQAAQAGAAIAAAADAAUAAQAGAAIAAAABAAIAAQAFAAMAAAABAAMAAQAFAAMAAAABAAQAAQAFAAMAAAACAAUAAQAGAAMAAAADAAQAAQAHAAMAAAADAAMAAQAHAAMAAAADAAIAAQAHAAMAAAAPAAIAAQAHAAMAAAAPAAMAAQAHAAMAAAANAAIAAQAFAAMAAAANAAMAAQAFAAMAAAAOAAQAAQAGAAMAAAA=")
tile_set = ExtResource("1_nlo3g")
