[gd_scene load_steps=14 format=3 uid="uid://bi6xxysq8dx3h"]

[ext_resource type="PackedScene" uid="uid://d3fxayscwydfo" path="res://entities/enemy_chunk.tscn" id="1_j0ob6"]
[ext_resource type="PackedScene" uid="uid://c0mooo2exfrn7" path="res://scenes/enemies/enemy_9.tscn" id="2_rdfaa"]
[ext_resource type="Script" path="res://scripts/state/enemy_fsm.gd" id="3_ybspc"]
[ext_resource type="Script" path="res://scripts/state/move_up.gd" id="4_ln64a"]
[ext_resource type="Script" path="res://scripts/state/move_down.gd" id="5_mv085"]
[ext_resource type="Script" path="res://scripts/state/enemy_shots.gd" id="6_4q7kq"]
[ext_resource type="PackedScene" uid="uid://cwj4d2ay65k5w" path="res://scenes/utilities/bullet.tscn" id="7_c34j4"]
[ext_resource type="PackedScene" uid="uid://vv3i651s575k" path="res://scenes/utilities/respawn_reload.tscn" id="8_8e0id"]
[ext_resource type="Script" path="res://scripts/utils/activate_attack.gd" id="8_o0tge"]
[ext_resource type="Script" path="res://scripts/state/idle.gd" id="8_vej8m"]
[ext_resource type="Script" path="res://scripts/utils/destroyer.gd" id="9_jpqrc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h4deg"]
radius = 6.32456

[sub_resource type="CircleShape2D" id="CircleShape2D_urdck"]
radius = 2.23607

[node name="Enemy_Chunk" instance=ExtResource("1_j0ob6")]
metadata/_edit_lock_ = true

[node name="Enemy" parent="." index="0" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_rdfaa")]
position = Vector2(89, 19)
speed = 16.0
can_shoot = true
bullet_scene = ExtResource("7_c34j4")
fsm = NodePath("EnemyStateMachine")
move_down = NodePath("EnemyStateMachine/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine/EnemyMoveUp")
attack = NodePath("EnemyStateMachine/EnemyShots")

[node name="EnemyStateMachine" type="Node" parent="Enemy" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("3_ybspc")
state = NodePath("Idle")

[node name="EnemyMoveUp" type="Node" parent="Enemy/EnemyStateMachine" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_ln64a")
max_move = 19.0
actor = NodePath("../..")

[node name="EnemyMoveDown" type="Node" parent="Enemy/EnemyStateMachine" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_mv085")
max_move = 29.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy/EnemyStateMachine" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("6_4q7kq")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy/EnemyStateMachine" index="3"]
script = ExtResource("8_vej8m")

[node name="Area2D" type="Area2D" parent="Enemy" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("8_o0tge")
state_manager = NodePath("../EnemyStateMachine")
next_state = NodePath("../EnemyStateMachine/EnemyMoveUp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D" index="0"]
shape = SubResource("CircleShape2D_h4deg")

[node name="Enemy2" parent="." index="1" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_rdfaa")]
position = Vector2(137, 100)
speed = 16.0
can_shoot = true
bullet_scene = ExtResource("7_c34j4")
fsm = NodePath("EnemyStateMachine2")
move_down = NodePath("EnemyStateMachine2/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine2/EnemyMoveUp")
attack = NodePath("EnemyStateMachine2/EnemyShots")

[node name="EnemyStateMachine2" type="Node" parent="Enemy2" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("3_ybspc")
state = NodePath("Idle")

[node name="EnemyMoveUp" type="Node" parent="Enemy2/EnemyStateMachine2" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_ln64a")
max_move = 90.0
actor = NodePath("../..")

[node name="EnemyMoveDown" type="Node" parent="Enemy2/EnemyStateMachine2" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_mv085")
max_move = 100.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy2/EnemyStateMachine2" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("6_4q7kq")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy2/EnemyStateMachine2" index="3"]
script = ExtResource("8_vej8m")

[node name="Area2D" type="Area2D" parent="Enemy2" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("8_o0tge")
state_manager = NodePath("../EnemyStateMachine2")
next_state = NodePath("../EnemyStateMachine2/EnemyMoveDown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/Area2D" index="0"]
shape = SubResource("CircleShape2D_h4deg")

[node name="Enemy3" parent="." index="2" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_rdfaa")]
position = Vector2(183, 47)
speed = 16.0
can_shoot = true
bullet_scene = ExtResource("7_c34j4")
fsm = NodePath("EnemyStateMachine3")
move_down = NodePath("EnemyStateMachine3/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine3/EnemyMoveUp")
attack = NodePath("EnemyStateMachine3/EnemyShots")

[node name="EnemyStateMachine3" type="Node" parent="Enemy3" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("3_ybspc")
state = NodePath("Idle")

[node name="EnemyMoveUp" type="Node" parent="Enemy3/EnemyStateMachine3" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_ln64a")
max_move = 47.0
actor = NodePath("../..")

[node name="EnemyMoveDown" type="Node" parent="Enemy3/EnemyStateMachine3" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_mv085")
max_move = 57.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy3/EnemyStateMachine3" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("6_4q7kq")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy3/EnemyStateMachine3" index="3"]
script = ExtResource("8_vej8m")

[node name="Area2D" type="Area2D" parent="Enemy3" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("8_o0tge")
state_manager = NodePath("../EnemyStateMachine3")
next_state = NodePath("../EnemyStateMachine3/EnemyMoveDown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3/Area2D" index="0"]
shape = SubResource("CircleShape2D_h4deg")

[node name="Enemy4" parent="." index="3" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_rdfaa")]
position = Vector2(234, 19)
speed = 16.0
can_shoot = true
bullet_scene = ExtResource("7_c34j4")
fsm = NodePath("EnemyStateMachine4")
move_down = NodePath("EnemyStateMachine4/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine4/EnemyMoveUp")
attack = NodePath("EnemyStateMachine4/EnemyShots")

[node name="EnemyStateMachine4" type="Node" parent="Enemy4" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("3_ybspc")
state = NodePath("Idle")

[node name="EnemyMoveUp" type="Node" parent="Enemy4/EnemyStateMachine4" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_ln64a")
max_move = 19.0
actor = NodePath("../..")

[node name="EnemyMoveDown" type="Node" parent="Enemy4/EnemyStateMachine4" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_mv085")
max_move = 29.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy4/EnemyStateMachine4" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("6_4q7kq")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy4/EnemyStateMachine4" index="3"]
script = ExtResource("8_vej8m")

[node name="Area2D" type="Area2D" parent="Enemy4" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("8_o0tge")
state_manager = NodePath("../EnemyStateMachine4")
next_state = NodePath("../EnemyStateMachine4/EnemyMoveDown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4/Area2D" index="0"]
shape = SubResource("CircleShape2D_h4deg")

[node name="Enemy5" parent="." index="4" node_paths=PackedStringArray("fsm", "move_down", "move_up", "attack") instance=ExtResource("2_rdfaa")]
position = Vector2(274, 100)
speed = 16.0
can_shoot = true
bullet_scene = ExtResource("7_c34j4")
fsm = NodePath("EnemyStateMachine5")
move_down = NodePath("EnemyStateMachine5/EnemyMoveDown")
move_up = NodePath("EnemyStateMachine5/EnemyMoveUp")
attack = NodePath("EnemyStateMachine5/EnemyShots")

[node name="EnemyStateMachine5" type="Node" parent="Enemy5" index="4" node_paths=PackedStringArray("state")]
script = ExtResource("3_ybspc")
state = NodePath("Idle")

[node name="EnemyMoveUp" type="Node" parent="Enemy5/EnemyStateMachine5" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_ln64a")
max_move = 90.0
actor = NodePath("../..")

[node name="EnemyMoveDown" type="Node" parent="Enemy5/EnemyStateMachine5" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_mv085")
max_move = 100.0
actor = NodePath("../..")

[node name="EnemyShots" type="Node" parent="Enemy5/EnemyStateMachine5" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("6_4q7kq")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="Enemy5/EnemyStateMachine5" index="3"]
script = ExtResource("8_vej8m")

[node name="Area2D" type="Area2D" parent="Enemy5" index="6" node_paths=PackedStringArray("state_manager", "next_state")]
collision_layer = 4096
collision_mask = 1024
script = ExtResource("8_o0tge")
state_manager = NodePath("../EnemyStateMachine5")
next_state = NodePath("../EnemyStateMachine5/EnemyMoveUp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy5/Area2D" index="0"]
shape = SubResource("CircleShape2D_h4deg")

[node name="RespawnReload" parent="." index="5" instance=ExtResource("8_8e0id")]
position = Vector2(136, 57)
speed = 0.0
gun_type = 0

[node name="Destroyer" type="Area2D" parent="RespawnReload" index="1"]
collision_layer = 2048
collision_mask = 512
script = ExtResource("9_jpqrc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespawnReload/Destroyer" index="0"]
shape = SubResource("CircleShape2D_urdck")

[node name="Destroyer" parent="." index="6"]
metadata/_edit_lock_ = true

[node name="RightViewport" parent="." index="7"]
metadata/_edit_lock_ = true
