[gd_scene load_steps=3 format=4 uid="uid://c0g40otyxbv3h"]

[ext_resource type="TileSet" uid="uid://bsovefu7fmwd8" path="res://levels/level_8/plants.tres" id="2_7raaq"]
[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="2_c4aut"]

[node name="TileMap" type="Node2D"]
position = Vector2(0, 6)
script = ExtResource("2_c4aut")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAJAAsAAAABAAIAAAALAAsAAAABAAIAAAANAAsAAAABAAIAAAAMAAoAAAABAAIAAAAKAAoAAAABAAIAAAAKAAsAAAABAAIAAAALAAoAAAABAAIAAAAMAAsAAAABAAIAAAAMAAkAAAABAAIAAAAKAAkAAAABAAAAAAALAAkAAAABAAEAAAAJAAoAAAABAAAAAAAMAAgAAAABAAAAAAALAAgAAAABAAAAAAANAAoAAAABAAAAAAAOAAsAAAABAAAAAAARAAsAAAAAAAAAAAATAAsAAAAAAAAAAAASAAsAAAAAAAEAAAATAAoAAAAAAAEAAAARAAoAAAAAAAEAAAASAAoAAAAAAAAAAAASAAkAAAACAAAAAAAVAAsAAAAAAAEAAAAUAAsAAAAAAAEAAAATAAkAAAAAAAEAAAAUAAoAAAAAAAAAAAABAAsAAAAGAAEAAAADAAsAAAAGAAEAAAAFAAsAAAAGAAEAAAACAAsAAAAGAAAAAAADAAoAAAAGAAAAAAAEAAsAAAAGAAAAAAAEAAoAAAAGAAEAAAADAAkAAAAGAAEAAAACAAoAAAAGAAEAAAAEAAkAAAAHAAEAAAAFAAoAAAAFAAAAAAABAAoAAAAHAAEAAAAAAAsAAAAFAAAAAAACAAkAAAAFAAAAAAADAAgAAAAFAAAAAAAEAAgAAAAHAAAAAAABAAkAAAAHAAAAAAA=")
tile_set = ExtResource("2_7raaq")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAASAAkAAAADAAAAAAACAAoAAAAEAAEAAAABAAsAAAAEAAEAAAADAAsAAAAEAAEAAAAEAAoAAAAEAAEAAAAFAAoAAAADAAEAAAACAAkAAAADAAEAAAA=")
tile_set = ExtResource("2_7raaq")
