[gd_scene load_steps=3 format=4 uid="uid://cqcf0x03k4xlu"]

[ext_resource type="TileSet" uid="uid://bsovefu7fmwd8" path="res://levels/level_8/plants.tres" id="2_a1r0e"]
[ext_resource type="Script" path="res://scripts/utils/map_chunk.gd" id="2_n8rs1"]

[node name="TileMap" type="Node2D"]
position = Vector2(0, 5)
script = ExtResource("2_n8rs1")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAsAAAAGAAAAAAACAAsAAAAGAAAAAAADAAsAAAAGAAEAAAABAAsAAAAGAAEAAAAEAAsAAAAHAAEAAAAAAAoAAAAFAAAAAAABAAoAAAAGAAAAAAADAAoAAAAGAAAAAAACAAoAAAAHAAEAAAADAAkAAAAFAAAAAAAEAAoAAAAHAAAAAAACAAkAAAAHAAAAAAABAAkAAAAGAAEAAAABAAgAAAAFAAAAAAAIAAoAAAAAAAAAAAAIAAsAAAAAAAMAAAAJAAoAAAAGAAIAAAAJAAsAAAAAAAEAAAAKAAoAAAAAAAAAAAAKAAsAAAAAAAEAAAAJAAkAAAACAAEAAAAIAAkAAAAAAAEAAAAIAAgAAAACAAAAAAANAAsAAAABAAEAAAAPAAsAAAABAAEAAAARAAsAAAABAAEAAAATAAsAAAABAAEAAAASAAoAAAABAAEAAAAQAAoAAAABAAEAAAAOAAoAAAABAAAAAAAOAAsAAAABAAIAAAAPAAoAAAABAAIAAAAQAAkAAAABAAIAAAAQAAsAAAABAAIAAAARAAoAAAABAAIAAAASAAsAAAABAAIAAAAQAAgAAAABAAAAAAAPAAkAAAABAAAAAAANAAoAAAABAAAAAAAUAAsAAAABAAAAAAATAAoAAAABAAAAAAASAAkAAAABAAAAAAARAAkAAAABAAAAAAA=")
tile_set = ExtResource("2_a1r0e")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAIAAgAAAADAAAAAAAJAAkAAAAEAAAAAAAKAAsAAAADAAEAAAAJAAsAAAADAAEAAAAIAAkAAAADAAEAAAAKAAoAAAAEAAEAAAANAAsAAAAEAAEAAAAPAAsAAAAEAAEAAAAQAAsAAAAEAAEAAAAQAAoAAAAEAAEAAAARAAoAAAAEAAEAAAASAAsAAAADAAEAAAASAAoAAAADAAEAAAATAAsAAAADAAEAAAANAAoAAAAFAAEAAAAOAAoAAAAFAAEAAAAPAAkAAAAFAAEAAAAQAAgAAAAFAAEAAAARAAkAAAAFAAEAAAASAAkAAAAFAAEAAAATAAoAAAAFAAEAAAAUAAsAAAAFAAEAAAA=")
tile_set = ExtResource("2_a1r0e")
